\newpage
\section{ Liquid Scintillator Energy Calibration (Eleonora)}\label{sec:LScalib}

In this section we describe the detectors we use in our measurements, in particular the organic  liquid scintillator EJ 321-H and the photomultipliers R 5912 ASSY and R 5912 from Hamamatsu, and  the calibration process we did in order to optimize them.\\
Modules used are now listed and represented in \figurename ~\ref{sketch}:
\begin{itemize}
\item Linear Fan-in Fan-out CAEN 401
\item Logic Fan-in Fan-out CAEN 454
\item Discriminator CAEN 417

\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{immaginiele/sketch.png}
\caption{list of devices used}\label{sketch}
\end{figure}
Signal from liquid scintillator enters inside of a linear fan-in fan out so that we obtain its copies, we send one  inside the VME and the other to the discriminator. The logic signal coming from the discriminator enters in a logic fan in - fan out and then goes to VME and trigger.\\
In \figurename ~\ref{setup} it is shown the experimental setup used: at the top we find two plastic organic scintillators  $S_1$  and $S_2$ separated by a layer of lead, the liquid scintillator (LS) contained inside a barrel and the bottom two other organic scintillators named $s_3$ and $s_4$.

\begin{figure}[h!]
\centering\includegraphics[width=0.5\textwidth]{immaginiele/setup.png}
\caption{Experimental setup}\label{setup}
\end{figure}
\newpage

\subsection{Measurements using the photomultiplier R 5912 assy}
First of all we are interested in knowing the right supply voltage and the value of the threshold we put in the discriminator. So we study the current varying the supply voltage; the results are shown in Table ~\ref{correnteassorb} and Fig. ~\ref{grafico}.\\
\begin{figure}[h!]
\centering
\begin{minipage}{.4\textwidth}
\centering
\begin{tabular}{|r|l|}
\hline
$V_{0}~[V]$  & $I~[ \mu A]$ \\
\hline
500 & 0,03 \\
\hline
 1000 & 0,055\\
 \hline
 1200 & 0,065\\
 \hline
  1300 & 0,07 \\
  \hline
  1400 & 0,081\\
  \hline
  1500 & 0,079\\
  \hline
   1550& 0,081\\
   \hline
 1600 &0,084\\
 \hline
\end{tabular}
\captionof{table}{}\label{correnteassorb} 
\end{minipage}
\qquad
%\hfill
\begin{minipage}{.4\textwidth}
\centering
\includegraphics[width=1.5\textwidth]{immaginiele/currentabsorbed.png}
\caption{}\label{grafico}
\end{minipage}
\caption*{Current absorbed varying  alimentation HV}
\end{figure}

We fix HV= 1800 V because from the data sheet we know that at this voltage we can obtain the best gain ( $10^7$).  Now we change the value of the threshold and we measure the counts and the mean value of the charge collected per event, where we define "charge" as $Q= I \Delta t/ n=q/ n$. We considered $\Delta t= 60 s$ , $I= 93 \mu A$ and $n$ is the counts. Results are shown in \figurename~\ref{conteggizoom} and ~\ref{carica} and in Table ~\ref{correnteassorb2}.
\begin{figure}[h!]
\centering
\begin{minipage}[h!]{.5\textwidth}
\begin{tabular}{|r|r|r|r|} 
\hline
Threshold~ [mV] & Counts & $\sigma_{counts}$ & $ q/n~[\mu C]$ \\
\hline
15 & 43526 &209& 0,13 \\
\hline
 30 & 7973 & 89& 0,7\\
 \hline
 40& 2323&48 &2,4\\
  \hline
 50 &1860& 43& 3\\
 \hline
 100 & 1512 & 39&3,7\\
  \hline
  150&1305 &36 & 4\\
  \hline
  170 & 1203 & 33&4,63\\
   \hline
180 &1120& 33& 5,1\\
  \hline
  190 &1125& 34&3,36\\
  \hline
   200& 1104 & 33& 5\\
   \hline
 220 &584&24&6,64\\
 \hline
  250 & 223 & 15 & 25\\
 \hline
   266 & 18  &4&320\\
 \hline
\end{tabular}
\captionof{table}{}\label{correnteassorb2} 
\end{minipage}
\end{figure}
\begin{figure}[h!]
%\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=0.7\textwidth]{immaginiele/conteggi_zoom_noprimiduepunti_.png}
\caption{Counts varying the threshold}\label{conteggizoom}
%\end{minipage}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{immaginiele/qperevent.png}
\caption{Charge varying the threshold}\label{carica}
%\end{minipage}
\end{figure}

Studying the plot concerning the variation of the counts we will fix the value of the threshold in a range between [-100,-200] mV, in fact in this region we can say that the counts are unchanged if we vary the value of the threshold. 
\\We can compare our results about charge with a theoretical prediction: we know that the number of photoelectrons produced can be calculated as:
\begin{equation}
n_e= \frac{dE}{dx}\times \frac{photon}{Mev}\times \eta \times Q.E. \times G \sim 100 nC
\end{equation}
Where $\eta\times Q.E.=0.4 \times 0.5$ represents the product between the light collection efficiency and the Quantum Efficiency, G the gain, fixed at $10^7$, $\frac{photon}{MeV}=12000$ from data sheet.
\\An example of our signal is shown in Fig ~\ref{esempiosegnale} .
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{immaginiele/esempiosegnale}
\caption{Signal visualized from a scope. $V_{alim}=1800 $V}\label{esempiosegnale}
\end{figure}

Since we observed that the signal amplitude was lower then the expected one and the "charge" we measured was greater then the theoretical one, we try to measure, using the same strategy as before, the value of the integrated charge varying the alimentation voltage considering the coincidence between LS and $S_3$ and $S_4$. Results are shown in Table~\ref{ultimaprova}
\begin{figure}[!h]
\centering
\begin{minipage}{\textwidth}
\begin{tabular}{|r|r|r|r|r|r|} 
\hline
HV[V] & Q[$ \mu $C] & $S_3 +S_4 + LS$ & $\sigma_{S_3 +S_4 + LS}$&$S_3 + S_4$ &$ \sigma_{S_3 +S_4 }$\\
\hline
1600&8&22&4&80&8\\
\hline
1700&7,25&26&5&73&9\\
\hline
1750 &7,75&29&5&79&9\\
\hline
1800&10&18&5&63&9\\
 \hline
 
\end{tabular}
\captionof{table}{}\label{ultimaprova} 
\end{minipage}
\end{figure}

In order to decouple signal and alimentation voltage of photomultipliers used inside the liquid scintillator circuit shown in \figurename ~\ref{circuitino} is used.
\begin{figure}[h!]
\centering
\includegraphics[width=0.45\textwidth]{immaginiele/circuito.png}
\caption{Sketch of the circuit which decouple  PMT signal and alimentation voltage}\label{circuitino}
\end{figure}
\newpage
We realized that effective alimentation voltage was lower than the provided one. It is possible to calculate the effective alimentation voltage using the following relation:
\begin{equation}
HV_{eff}= HV- I(R_1+R_2)
\end{equation}
We repeat several measurement previously taken  in particular we study the variation of the counts, Q,and the current  changing the alimentation voltage. All measurements are taken  in 10 sec with $V_{threshold}=-150$ mv.\\
Results are presented in Table ~\ref{senza robbo} and \figurename~\ref{1},~\ref{2} and~\ref{3}
\begin{figure}[h!]
\centering
\begin{minipage}[h!]{.7\textwidth}
\begin{tabular}{|r|r|r|r|r|r|r|} 
\hline
HV~ [V] & $I_{alim}[\mu A] $& $q/n~[\mu C] $  & correction & $ HV_{eff} $ [V]& counts & $\sigma_{counts}$\\
\hline
1600	&83&6&913&687&107&10\\
 \hline
 1700&88&8&968&732&186&14\\
 \hline
1800	&93&12,50&	1023&	777	&216	&15\\
\hline
1880	&97&	16,50&	1067	&813&	237&	15\\
\hline
1950	&100&	18,00&	1100	&850	&233	&15\\
\hline
2000&	103&	18,00&	1133&	867&	258&	16\\
\hline
2100	&107&	18,75&	1177&	923	&289	&17\\
\hline
2200	&113&	20,00&	1243	&957	&1178	&34\\
\hline
2300	&117&	24,00&	1287	&1013&	2685&	52\\
\hline
2400	&122&	35,55&	1342	&1058&	5929&	77\\
\hline
2500	&127&	37,50&	1397	&1103&	9452	&97\\
\hline
\end{tabular}
\captionof{table}{}\label{senza robbo} 
\end{minipage}
\end{figure}
\\Where correction= $ I(R_1+R_2)$ and we calulate the integrated charge as $Q=\frac{HV_{eff}\times \Delta t}{2}$.
\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{immaginiele/PMT_IvsV.png}
\caption{Variation of current with alimentation voltage}\label{1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{immaginiele/PMT_areavsV.png}
\caption{Variation of integrated charge with the alimentation voltage}\label{2}
\includegraphics[width=0.7\textwidth]{immaginiele/PMT_CountsvsV.png}
\caption{Variation of counts with alimentation voltage}\label{3}
\end{figure}
\newpage
Observing the signals we can distinguish  two family as shown in \figurename~\ref{famiglia}. 
\\We cannot however understand  the source of these two components.
\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{immaginiele/famiglia.png}
\caption{Two different components of the signal. $V_{alim}=1750$ V}\label{famiglia}
\end{figure}
\newpage
Since we cannot reach alimentation voltage near to the the voltage suggested in the data sheet (1600 V - 1800 V) we modify the circuit which decouple signal and alimentation voltage as shown in \figurename~\ref{senza}
\begin{figure}[h!]
\centering
\includegraphics[width=0.45\textwidth]{immaginiele/senza.png}
\caption{sketch of the circuit used to decouple signal and alimentation voltage}\label{senza}
\end{figure}
\\We fix the threshold at $V_{threshold}=-25$ mv and we measure $V_{alim}, \Delta t$ and $\epsilon=\frac{counts(LS+TRG)}{counts(TRG)}$.
the results of these measurements are shown in Table~\ref{senzarobbo_tabella}.\\
\begin{figure}[h!]
\centering
\begin{minipage}[h!]{.7\textwidth}
\begin{tabular}{|r|r|r|r|r|} 
\hline
HV~ [V] & $I_{alim} [\mu A]$ & $peak[mV]$  & $\Delta t$ [ns]& $\epsilon$\\
\hline
1250	&124,5	&381	&58,1&	0,947\\
 \hline
1350&	136,6&	367&	61,63&	0,83\\
 \hline
1450	&145,8&	259&	60&	0,8\\
\hline
1550	&157,8&	258&	61&	0,85\\
\hline
1650&	170,2&	135&	60,57&	1\\
\hline
\end{tabular}
\captionof{table}{}\label{senzarobbo_tabella} 
\end{minipage}
\end{figure}
We can observe that signal decreases when alimentation voltage increases, moreover signal peaks are lower than 100 mV when  $V_alim=1650$ V.\\
Before going on with the analysis  we show the signal we see on the scope in \figurename~\ref{schifo}.
\begin{figure}[h!]
\centering
\includegraphics[width=0.48\textwidth]{immaginiele/schifo.png}
\caption{ New configuration of PMT signal from the scope}\label{schifo}
\end{figure}

We repeat measurements per each given value of alimentation voltage in order studying the parameters we are interested in: we consider 10 events acquired per alimentation voltages ( see \figurename ~\ref{preso} ) but we  also observe in the scope  events which are not acquired because they are lower than the threshold we fix ( see \figurename~\ref{nonpreso} ).  

\begin{figure}[h!]
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{immaginiele/preso.png}
\caption{Example of acquired event. $V-{alim}=1550$ V and $V_{threshold}=100$ mV}\label{preso}
\end{minipage}
\qquad
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{immaginiele/nonpreso.png}
\caption{Example of  not acquired event. $V-{alim}=1550$ V and $V_{threshold}=100$ mV}\label{nonpreso}
\end{minipage}
\end{figure}
We can observe in \figurename~\ref{preso} that discriminator signal rise again728 ns after the signals, in fact it is present a small peak of V= 72 mV. It is possible that this phenomenon could affect the counts of LS+ TRG.

\newpage
\begin{figure}[h!]
\centering
\begin{minipage}{.4\textwidth}
\centering
\begin{tabular}{|r|r|r|}
\hline
 $V_{peak}~[mV]$ &$\Delta$t [ns] & Q[nC]  \\
  \hline
  438	&59,22	&25,94\\
  \hline
 344	&45,81&	15,76 \\
 \hline
 430	&58,8	&25,28\\
 \hline
 460	&61,14&	28,12\\
 \hline
432	&59,45	&25,68\\
\hline
448	&61,26	&27,44\\
\hline
475	&60,91	&28,93\\
\hline
390	&54,3	&21,18\\
\hline
441	&61,08&	26,94\\
\hline
\end{tabular}
\captionof{table}{$V_{alim}=1350$ V}\label{1350} 
\end{minipage}
\qquad
%\hfill
\begin{minipage}{.4\textwidth}
\centering
\begin{tabular}{|c|c|c|}
\hline
  $V_{peak}~[mV]$ &$\Delta$t [ns]& Q[nC]  \\
  \hline
  332	&57,56&	19,11\\
\hline
380	&59,49&	22,61\\
\hline
380	&59,92&	22,77\\
\hline
380	&60,15&	22,86\\
\hline
377	&61,9&	23,34\\
\hline
345	&53,36&	18,41\\
\hline
380	&59,91&	22,77\\
\hline
380	&60,44&	22,97\\
\hline
380	&60,79&	23,10\\
\hline
380	&61,63&	23,42\\
\hline
\end{tabular}
\captionof{table}{$V_{alim}=1450$ V}\label{1450} 
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
\begin{minipage}{.4\textwidth}
\centering
\begin{tabular}{|r|r|r|}
\hline
 $V_{peak}~[mV]$ &$\Delta$t [ns] & Q[nC]  \\
  \hline
254&	61,63&	15,65\\
\hline
258&61,63&	15,9\\
\hline
328&	61,64&	20,218\\
\hline
85,1&	32,32&	2,75\\
\hline
254&	61,14&	15,53\\
\hline
302&	61,77&	18,65\\
\hline
268&	61,84&	16,57\\
\hline
339&	61&	20,68\\
\hline
295&	61,9&	18,26\\
\hline
\end{tabular}
\captionof{table}{$V_{alim}=1550$ V}\label{1550} 
\end{minipage}
\qquad
%\hfill
\begin{minipage}{.4\textwidth}
\centering
\begin{tabular}{|c|c|c|}
\hline
  $V_{peak}~[mV]$ &$\Delta$t [ns]& Q[nC]  \\
  \hline
  130&	59,57&	7,74\\
  \hline
111&	60	&6,66\\ \hline
129&	57	&7,35\\ \hline
137&	60,3&	8,26\\ \hline
105&60,28&	6,33\\ \hline
166&	60,85&	10,10\\ \hline
119&	61,08&	7,27\\ \hline
131&	60,3	&7,90\\ \hline
125&	60,85&	7,61\\ \hline
126&	60,66&	7,64\\ \hline
159&	60,63&	9,64\\ \hline
132&	60,54&	7,99\\ \hline

\end{tabular}
\captionof{table}{$V_{alim}=1650$ V}\label{1650} 
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{immaginiele/schifo_vpeak.png}
\caption{Variation of current with alimentation voltage}\label{i1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{immaginiele/schifo_deltat.png}
\caption{Variation of integrated charge with the alimentation voltage}\label{i2}
\includegraphics[width=0.6\textwidth]{immaginiele/schifo_area.png}
\end{figure}
\begin{figure}[h!]
\centering
\caption{Variation of counts with alimentation voltage}\label{i3}
\end{figure}
We observe in Table ~\ref{1350},~\ref{1450},~\ref{1550},~\ref{1650} and in \figurename~\ref{i1},~\ref{i2} and ~\ref{i3} that $\Delta$t results unchanged per different value of alimentation voltages because of internal reflections of the signal in the cable, in fact reflections reverse the signal and what is actually shown in \figurename~\ref{schifo} is the sum of signal and reflections. We chose $V_{alim}=1750$ V and $V_{threshold}= 100$ mV in order to studying the value of efficiency, however we were forced to change the PMT because signals were too small and their amplitude changed considerably with the time.\\

\subsection{ Measurements with R 5912 photo multiplier}

Because of the change of PMT we repeat measurements taken before in order to determine the $V_{alim}$ and $V_{threshold}$. Results are shown in Table ~\ref{nuovoPMT} and \figurename ~\ref{corrente}, ~\ref{conteggi},~\ref{picco} and~\ref{tempo}.\\
\begin{figure}[h!]
\centering
\begin{minipage}[h!]{.465\textwidth}
\includegraphics[width=\textwidth]{immaginiele/nuovoPMT_corrente.png}
\caption{Variation of current with respect to the  alimentation voltage}\label{corrente}
\end{minipage}
\begin{minipage}[h!]{.465\textwidth}
\includegraphics[width=\textwidth]{immaginiele/nuovoPMT_conteggi.png}
\caption{Variation of Counts with the alimentation voltage }\label{conteggi}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
\begin{minipage}[h!]{.465\textwidth}
\includegraphics[width=\textwidth]{immaginiele/nuovoPMT_picco.png}
\caption{Variation of peak amplitude with respect to the alimentation voltage}\label{picco}
\end{minipage}
\begin{minipage}[h!]{.465\textwidth}
\includegraphics[width=\textwidth]{immaginiele/nuovoPMT_time.png}
\caption{Variation of time width of the peak with the alimentation voltage }\label{tempo}
\end{minipage}
\end{figure}
\begin{figure}[h!]
\centering

\begin{tabular}{|r|r|r|r|r|} 
\hline
HV~ [V] & $I_{alim} [\mu A]$ & Counts [Hz]& $V_{peak}[mV]$  & $\Delta t$ [ns]\\
\hline
600&	183,5&	36,1& 190	&37,2\\
\hline
700&	214,5&	1052,7&325	&50,60\\
\hline
800&	245,5&	2883,5&497	&61,97	\\
\hline
900&	272,2&	5372,0&676	&60,18	\\
\hline
1000	&308,1&	9497,7&857	&73,62	\\
\hline
1100	&338,7&	35319,5&	1120&	78,23\\
\hline
1200	&371,2&	194874,5&	1260	&85,26\\
\hline
1300	&402,7&	694948,9&	1440	&87,84\\
\hline
1400	&435,2&	1072310,1&	1440	&98,09\\
\hline
1500	&469,7&	1171537,5	&1210	&107,3\\
\hline
1600	&503,3&	794338&	853	&112,3\\
\hline
\end{tabular}
\captionof{table}{}\label{nuovoPMT} 

\end{figure}

\newpage
All the plot reported are  almost consistent with theoretical prediction. Concering \figurename ~\ref{picco} and ~\ref{tempo} we can see that the value of $V_{peak}$ decreases when V= 1400, we expected indeed that it rise linearly with the alimentation voltage, this effect is probably due to the particular way in which the PMT in built, however the product of $V_{peak}$ and $\Delta t$ increase. 

As we did for the previous PMT we focus in a small range of alimentation voltage and we take some repeated measurements in order to choose the best value of alimentation voltage. Results are shown in Table ~\ref{1000},~\ref{1050},~\ref{1100},~\ref{1200} and \figurename~\ref{piccovsV}, ~\ref{tempovsV},~\ref{areavsV}
\begin{figure}[h!]
\centering
\begin{minipage}{.39\textwidth}
\centering
\begin{tabular}{|r|r|r|}
\hline
 $V_{peak}~[V]$ &$\Delta$t [ns] & Q[nC]  \\
  \hline
%0,994&	73&	36,3 \\
\hline
0,957&	76	&36,4 \\
\hline
0,940&	72&	33,8 \\
\hline
0,960&	77&	37,0 \\
\hline
0,908&	60	&27,2 \\
\hline

0,933&	88	&41,1 \\
\hline
0,930&	68	&31,6 \\
\hline
0,928&	61	&28,3 \\
\hline
0,768&	48	&18,4 \\
\hline
\end{tabular}
\captionof{table}{$V_{alim}=1000$ V}\label{1000} 
\end{minipage}
\qquad
%\hfill
\begin{minipage}{.39\textwidth}
\centering
\begin{tabular}{|c|c|c|}
\hline
  $V_{peak}~[V]$ &$\Delta$t [ns]& Q[nC]  \\
  \hline
% 0,88&	42,4&	18,7\\
\hline
1,04&	68,8&	35,8\\
\hline
1,08&	79&	42,7\\
\hline
1,1&	77&	42,4\\
\hline
1,04	&66&	34,3\\
\hline
1,07	&78&	41,7\\
\hline
1,02	&60	&30,6\\
\hline
0,560&	30,5&	8,5\\
\hline
1,09&	77,6	&42,3\\
\hline
\end{tabular}
\captionof{table}{$V_{alim}=1050$ V}\label{1050} 
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
\begin{minipage}{.4\textwidth}
\centering
\begin{tabular}{|r|r|r|}
\hline
 $V_{peak}~[V]$ &$\Delta$t [ns] & Q[nC]  \\
  \hline
  1,1&	63,15&	35,7\\
\hline
1,1&	57,4&	32,1\\
\hline
1,1&	54,4&	30,7\\
\hline
1,0&	43&	21,5\\
\hline
1,2&	79,7&	47,8\\
\hline
1,2&	78,8&	47,3\\
\hline
1,2&	79,6&	47,8\\
\hline
1,2&	78,5&	47,1\\
\hline
1,2&	81&	48,6\\

\hline
\end{tabular}
\captionof{table}{$V_{alim}=1100$ V}\label{1100} 
\end{minipage}
\qquad
%\hfill
\begin{minipage}{.4\textwidth}
\centering
\begin{tabular}{|c|c|c|}
\hline
  $V_{peak}~[V]$ &$\Delta$t [ns]& Q[nC]  \\
  \hline
1,42&	83&	58,9\\
\hline
1,43&	83,6&	59,8\\
\hline
1,38&	74,5&	51,4\\
\hline
1,2&	47,8&	28,7\\
\hline
1,28&	55&	35,2\\
\hline
1,42	&77,8&	55,2\\
\hline
1,44&	84,2&	60,6\\
\hline
1,44&	84,5&	60,8\\
\hline
1,48&	84,8&	62,8\\
\hline
1,18&	43&	25,4\\
\hline
\end{tabular}
\captionof{table}{$V_{alim}=1200$ V}\label{1200} 
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{immaginiele/nuovoPMT_piccovsV.png}
\caption{Variation of $V_{peak} $with the alimentation voltage}\label{piccovsV}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{immaginiele/nuovoPMT_deltavsV.png}
\caption{Variation of $\Delta$t with the alimentation voltage}\label{tempovsV}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{immaginiele/nuovoPMT_areavsV.png}
\caption{Variation of integrated charge with the alimentation voltage}\label{areavsV}
\end{figure}
\newpage

The aim of our experiment is to measure the Michel spectrum end point in order to determine the value of neutrino mass, we choose a value of alimentation voltage equal to $V_{alim}=1100 $  V, which is in a intermediate range between low alimentation voltages and high alimentation voltages, characterized  by high gain,  and we fix the threshold to be small $V_{threshold}=15 $ mV, this value is estimated to be a little bit more than two times the background amplitude. 






