\subsection{LS Calibration With Passing Muons(Cristina)}\label{sec:mucalib}

The cosmic rays that arrive at Earth's surface are mainly muons; At the see level we know them with a mean momentum of ${\approx} 3 GeV/c$. In our case, a charged particle going through the scintillating block will loose part of its kinetic energy by ionization and atomic excitation of the solvent molecules. 

\subsubsection{Liquid Scintillator Calibration: Introduction}

Ls calibration is done using runs of \textit{passing events}. The RUNs' we use to do the analysis are summarised in the following table ~\ref{tab:run}

\begin{table}[h!]
\centering%
\begin{tabular}[c]{|c|c|c|c|}
\toprule%
RUN $\#$     &     Acquisition Period   &  $V_{LS}$(V)     & starting time \\ 
             &                           &                   &   ending time\\\hline

1019         &     $07/12/15-09/12/15$    &   1100        &  $13:54:47$\\
             &                             &                &      $9:49:12$ \\\hline
1045         &     $09/01/16-08/01/16$    &   1100     & $18:17:07$\\                              &                             &             &      $11:28:52$\\\hline

\end{tabular}
\captionof{table}{run list}\label{tab:run}
\end{table}

\subsubsection{Muons Energy Loss}

The detection of nuclear particles depends on the fact that, directly or indirectly, they transfer energy to the medium they are going through via ionisation or excitation of the costituent atoms. The process of ionisation loss, which is dominant when the energy involved is not ultrahigh, is very well described by the \textit{Bethe-Bloch} formula, plus two correction terms: the density effect and the shell effect. This formula can be used for muons as well as for electrons because $m_{\mu} >> m_{e}$ and because of the fact that muons energy loss is supposed to be less than the total energy.

\begin{equation}\footnote{William R.Leo Techniques for Nuclear and Particle Physics Experiments}
\frac{dE}{dx}= 2{\pi}N_{A}r_{e}^{2}m_{e}c^{2}{\rho}{\frac{Z}{A}}{\frac{z^{2}}{\beta^{2}}}[\ln{\frac{2m_{e}c^{2}\gamma^2\beta^2W_{max}}{I^2}}-2\beta^{2}-\delta-2\frac{C}{Z}]
\label{bloch} 
\end{equation}

with


$2{\pi}N_{A}r_{e}^{2}m_{e}c^{2} = 0.1535 MeV cm^{2}/g$

which is a scale factor.

\begin{itemize}
\item $r_{e} = 2.817x10^{-13} cm$ is the classical electron radius;
\item $m_{e}^{2}c^{2} = 0.51099 MeV$ is the electron $mass{\cdot}c^{2}$;
\item $N_{A} = 6.022x10^{23} mol^{-1}$ is the Avogadro's number;
\item $I^{2} = I_{0}Z$ is the mean excitation potential (where $I_{0}$ refers to Hidrogen $\approx 12 Mev$;
\item Z atomic number of absorbing material;
\item A atomic weight of absorbing material;
\item $\rho$ density of absorbing material;
\item $\textit{z}$ charge of incident particle in units of $\textit{e}$;
\item $\beta = \frac{v}{c}$;
\item $\gamma = \frac{1}{\sqrt(1-\beta^2)}$ is the Lorentz factor;
\item $\delta$ is a density correction;
\item C is a shell correction;
\item $W_{max}\simeq 2m_{e}c^{2}{\beta\gamma}^{2}$ is the maximum energy transfer in a single collision;
\end{itemize}

The behaviour of the stoppig power $-\frac{dE}{dx}$ over muons kinetic energy is shown in fig.$~\ref{bbloch}$

\begin{figure}[h!tbp]
\centering

\includegraphics[width=15cm,height=15cm,keepaspectratio]{immaginicri/bethe-bloch.pdf}
\caption{Stopping power for muons as a function of the momentum p. Solid curves indicate the total stopping power}
\label{bbloch}
\end{figure}


So we cleared that a charged particle arrives into the liquid scintillator and loses part of its energy and this process is described by the formula above ~\ref{bloch}. Its energy, though is not perfectly known and it can be considered to be a MIP particle. Since the attention is focused on muons, for our analysis we have to calculate the energy loss of a MIP muon inside LS. From fig.$~\ref{bbloch}$\footnote{PDG 2014} we can assume that the minimum of ionisation peak for muons in the $\frac{dE}{dx}$ distribution is close to 
\begin{equation}
\frac{dE}{dx}=E_{MIP}^{\mu}= 2{\frac{MeVcm^{2}}{g}}
\end{equation}

Consequently to the fact we have to do with muons, their energy loss insiede LS is 

\begin{equation}
{\Delta}E= {\rho}{\cdot}{\Delta}l{\cdot}\frac{dE}{dx}\label{eq}
\end{equation}

where :

\begin{center}
${\Delta}l$= 33 cm;
\hspace{2cm}
${\rho}= 0.86{\frac{g}{cm^3}}$
\hspace{2cm}
$\frac{dE}{dx}=E_{MIP}= 2 MeV\frac{cm^2}{g}$
\end{center}

where we can consider ${\Delta}E$ without statistical error because of the MIP assumption. The choice of $\frac{dE}{dx}$ has been taken from fig.$~\ref{bbloch}$ looking at the minimum ionisation point. The density of the material has been taken from the data sheet of LS's organic liquid which belongs to  EJ-321 series which can see from table ~\ref{composizione} in Section ~\ref{sec:lsintro}.
Therefore the energy loss inside LS is given by the equation$~\ref{eq}$ and it results to be ${\Delta}E\approx 56.76 MeV$.
These are the elements we used for the $\textit{calibration of LS}$ and in addition to those, the ${\Delta}Q$ that is the mean value of the charge distribution computed through the analysis of the RUNs' we mentioned above and calculating the area through a C++ program.
In fact in order to get the PM readout and to convert this into the energy we have to find the gain factor $G_{LS}$ of LS, and this will give us the conversion factor from Q(nC) to E(MeV). 
$G_{LS}$ is defined by the equation below:

\begin{equation}\label{eq:conversion}
G_{LS}=\frac{{\Delta}E}{{\Delta}Q}= \frac{{\frac{dE}{dx}}{\cdot}{\rho}{\cdot}l}{{\Delta}Q}
\end{equation}


Now let's see how to determine ${\Delta}Q$.


\subsubsection{Charge Distribution}

The program of analysis deals with the analysis of a single event, and then the main program takes care of running what we set for all the other events of the RUN.\\
We report the signal received from which we start our analysis from:

\begin{figure}[h!tbp]
\centering
\includegraphics[width=15cm,height=15cm,keepaspectratio]{immaginicri/run19.pdf}
\caption{Ls signal received from the DAQ from RUN 1019}
\label{signal}
\end{figure}


where Channel 1 is exactly the flash ADC's channel in which the liquid scintillator' signal went in.
Watching at the signal, our first step was to determine the $\textit{baseline}$, i.e the starting point line, and we did that, as an avarage of the first 100 bins.\\
Then we found the $\textit{peak}$ value, which is the minimum of the signal, $ADC00\_CH1[uu]$. To calculate the area of the signal we have to understand in which range we need to integrate and to do so, we found the inizial time \textit{$t_{in}$}, which means the first value of the $ADC00\_CH1[uu]$ different from the baseline, so that we make sure we are inside the signal's area to evaluate, and at the same time we find the final time,\textit{$t_{fin}$}, in which the signal during the face lift, has still not reach the baseline value back yet. Then we integrated in that range and considering that the output impedance of the PM's is $50\Omega$, if we divide our equation for it, we find the charge distribution in $\textit{nC}$ function of time:

\begin{equation}
{\Delta}Q= \frac{4ns{\cdot}0.5{\frac{mV}{DAQ}}{\cdot}(baseline-ADC00\_CH1[min])}{50\Omega}
\end{equation}

Where the ${\Delta}t=4ns$ is the amplitude of a single bin, and $(baseline-ADC00\_CH1[min])*0.5$ is the value of the minimum which has to be multiplied for 0.5, which is the $\textit{ADC conversion factor}$.
Once we have done this we can fill the histogram, regarding the $\textit{Charge Distribution}$.\\
We have to add a note, saying that once we complete our program and we filled the histogram we could clearly see confirmed a few suspects we had in looking at the 1019 RUN. The Data in fact were mainly saturated,as we can see in fig.$~\ref{signal}$, which stopped us from doing a complete and right analysis. Once we ascertain this, we had to acquire few other data in order to be able to complete our work; to make sure that the following data taken were not going to be saturated we have attenuated the LS'signal. We show a signal result of the latest RUN 1045 below

\begin{figure}[h!tbp]
\centering

\includegraphics[width=15cm,height=15cm,keepaspectratio]{immaginicri/signal_ls.pdf}
\caption{Ls signal received from the DAQ from RUN 1045}
\label{signal1}
\end{figure}

And we plot the result of the Charge Distribution Histogram , followed with the same one fitted :
\begin{figure}[h!tbp]
\centering

\includegraphics[width=15cm,height=15cm,keepaspectratio]{immaginicri/Area.pdf}
\caption{Ls signal received from the DAQ from RUN 1045}
\label{signal1}
\end{figure}

As we easily see the new acquisition RUN was more successful, and starting from this, all our analysis has been done on this RUN. We'll plot below the histogram of the $\textit{Charge Distribution}$ we have obtained, with the relative FIT executed on it, applying as a fit function the sum of three gaussians.


\begin{figure}[h!tbp]
\centering
\includegraphics[width=15cm,height=15cm,keepaspectratio]{immaginicri/charge_tot.pdf}
\caption{Histogram of the Charge Distribution inside LS}
\label{charge}
\end{figure}

Now what we have to consider is that we don't know precisely how many photoelectrons are produced inside the photomultiplier by a MIP muon, so we picked the third gaussian fit mean value and its error, graph is reported in fig~\ref{charge}
 

 \begin{figure}[h!tbp]
\centering
\includegraphics[width=15cm,height=15cm,keepaspectratio]{immaginicri/fit1.pdf}
\caption{Histogram of the Charge Distribution inside LS}
\label{fig:fit}
\end{figure}

As we can see from the FIT's results the mean value of this distribution is $(1.81{\cdot}10^{3}\pm 12) pC$ and ${\sigma}= 478.4$. Now this value needs to be compared with the theoretical value of ${\Delta}E$. So we did

\begin{equation}\label{eq:fattore}
1.80 nC = 56.76 MeV \Longrightarrow 1 nC = (31.5 \pm 3.8) MeV
\end{equation}
where ${\sigma_{G_{LS}}}$ is obtained thanks to the propagation of uncertainty considering the unknowing uncertainty on the ${\Delta}E$

%\subsection{Peak Distribution}

%A very similar process has been done for the \textit{Peak Distribution}. Where with the peak, we indicate the quantity $0.5*(baseline-ADC00\_CH1[UU])$ in mV.
%\begin{figure}[h!tbp]
%\centering
%\includegraphics[width=15cm,height=15cm,keepaspectratio]{immaginicri/fit1.pdf}
%\caption{Histogram of the Charge Distribution inside LS}
%\label{fig:fit}
%\end{figure}

%which gives us the Amplitude Distribution in \textit{mV} function of time. 
