\subsection{ C $\rightarrow$ eV conversion using a $^{60} Co$ source (Eleonora)} \label{sec:Cocalib}
For this analysis we will use the run 1026, it  is acquired in particular condition: in fact we introduce a $\gamma$ source, in particular $^{60}Co$ in order to calculate the conversion factor between Coulomb and electronvolt. As shown in \figurename ~\ref{accrocco} we insert inside our tank a support in alluminum for our $^{60}$ Co source.\\
In our experiment we will detect electrons; the best way to calculate the conversion factor would be used an electrons source; however we could not use it because the one we have results too old. So, even if the radiation process for photons and electrons are quite different, we were obliged to use  a $\gamma$ source. Obviously we expect that our conversion factor will be just an approximation and does not represent the exact value.
\begin{figure}[h!]
\centering
\includegraphics[width=0.5 \textwidth]{immaginiele/accrocco.png}
\caption{experimental setup of $^{60} $ Co acquisition}\label{accrocco}
\end{figure}
The $\gamma$ we are interested in acquiring are produced via a $\beta$ decay: the excited states of the daughter nuclide $^{60}$Ni release their energy through $\gamma$ emission to the daughter ground state. The decay process can be understood more clearly from the decay scheme in \figurename ~\ref{decadimento}. It can  be seen that gamma emission at 1.1732 MeV is due to transitions from the excited level at 2.506 MeV to the level at 1.332 MeV following the most probable $\beta^-$ emission of 0.318 MeV. Another gamma emission can be seen at 1.3325 MeV due to transitions from the excited level at 1.3325 MeV to the ground state of $^{60}$Ni; in Table ~\ref{tabdec} are reported characteristics of our source.
\begin{figure}[h!]
\begin{minipage}{0.5\textwidth}
\centering
\begin{tabular}{|c|c|}
\hline
$\gamma$ decay energy& 1.1732 keV\\
                                         &  1.3325 keV\\
\hline
Nominal activity & 4.21 kBq\\                         
                        &   (01/05/03)\\
\hline
$T_{1/2}$ & 5.27 y\\
\hline                          
\end{tabular}
\captionof{table}{$^{60}$ Co properties}\label{tabdec} 
\end{minipage}
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\textwidth]{immaginiele/decadimento.png}
\caption{$^{60}$Co decay scheme}\label{decadimento}
\end{minipage}
\end{figure}

In Table ~\ref{conteggivari} we report some measurements which help us to decide the best supply and threshold voltage. \\
\begin{figure}[h!]
\centering
\begin{minipage}{\textwidth}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
 $LS rate [Hz]$ &$LS+ S_3S_4$ rate [Hz]&$\epsilon$ & $\sigma_{\epsilon}$ \\
 \hline \hline
\multicolumn{4}{|c|}{HV=1200 V}\\\hline
51004,3&	50026,0&	1	&0,0012\\ \hline
51939,0	&49577,4	&1	&0,0012\\ \hline
44691,9	&48458,3	&1	&0,0011\\ \hline
50211,8&	46799,2	&1	&0,0013\\ \hline
51236,6	&46639,8	&1&	0,0013\\ \hline
\hline
\multicolumn{4}{|c|}{HV=1100 V}\\\hline 
42044,4&	42074,0&	0,99930&	0,0013\\ \hline
42007,2	&42036,5&	0,99930&	0,0013\\ \hline
42588,4	&42617,8	&0,99931&	0,0013\\ \hline
41001,0	&41029,4	&0,99931	&0,0013\\ \hline
42120,7	&42150,7	&0,99929	&0,0013\\ \hline \hline
\multicolumn{4}{|c|}{HV=1000 V}\\\hline

8579,5&	8593,3&	0,99839&	0,00278\\ \hline
8634,9&	8648,9&	0,99837	&0,00277\\ \hline
8613,4&	8627,1&	0,99841&	0,00278\\ \hline
8302,6&	8317,1&	0,99826	&0,00283\\ \hline
8637,0&	8651,9&	0,99828	&0,00277\\ \hline \hline
\multicolumn{4}{|c|}{HV=700 V}\\\hline
861,2&	927,7&	0,928&	0,008\\ \hline
905,8&	921,5&	0,983&	0,008\\ \hline
901,6&	918,0&	0,982&	0,008\\ \hline \hline
\multicolumn{4}{|c|}{HV=600 V}\\\hline
17,8&	32,3&	0,55&	0,03\\\hline
17,3	&32,3	&0,54	&0,03\\\hline
16,8	&30,9	&0,54	&0,03\\\hline \hline
\multicolumn{4}{|c|}{HV=600 V, $V_{threshold}=$5 mV}\\\hline 
459,1&	475,0&	0,967&	0,012\\\hline
454,8&	469,5&	0,969&	0,012\\\hline
460,6&	477,0&	0,965&	0,012\\\hline \hline
\multicolumn{4}{|c|}{HV=500 V, $V_{threshold}=$3,5 mV}\\\hline 
15,3&	30,0&	0,509&	0,029\\\hline
15,3&	29,9&	0,511&	0,029\\\hline
14,9&	29,1&	0,513&	0,029\\\hline
\end{tabular}
\captionof{table}{LS, LS+$\overline{S_3\&S_4}$ rate}\label{conteggivari} 
\end{minipage}
\end{figure}
In this case we define the efficiency as 
$\epsilon=\frac{LS rate}{(LS+\overline{S_3S_4})rate}$
 in order to measure the difference between LS rate and the rate of LS in coincidence with $\overline{S_3S_4}$; we are interested to study possible inefficiency of LS and which are the best supply voltage for an energy calibration. 
In order to consider only events produced by $^{60}Co$ we trigger our system with LS + $(S_3S_4)_{veto}$, that is we consider event "produced" in LS which are missed in  $S_3S_4$.
From properties of our source we can obtain the activity of our $^{60}$ Co source from the relation:
\begin{equation}
A(t)=A_0 e^{(-\frac{t}{\tau})}
\end{equation}
where $A_0$ is the activity measured in 2003, $t$ is the time passed from the last activity measurements and $\tau= 1/\lambda= \frac{t_{1/2}}{ln2}$. From this relation we obtain that the activity should be A= 757.8 Hz.
We fix LS supply voltage $V_{alim}= 600$ V and the value of threshold is $V_{threshold}= 5 $mV, so that we can acquire even the smallest signal. 
Signals we acquired are shown in\figurename~\ref{segnalesorgente}. 
\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{immaginiele/segnalesorgente.png}
\caption{example of signal acquired with $\times 8.5$ amplification}\label{segnalesorgente}
\end{figure}

With a polynomial fit of 0 order we fix the value of the baseline and we obtain  $p0=2041.85 \pm0.070031$. Now we are ready to begin to calculate signal area in order to determine the charge collected by the PMT following the relation:
\begin{equation}
Q= \frac{\sum_i (\Delta V_i \times \Delta t)}{R}=\frac{\Delta t \times\sum_i \Delta V_i}{R}
\end{equation}

where $\Delta V= \frac{(baseline - min)}{8.7}$, we are dividing by ten because we are studying signals amplified  by a factor 8.7\footnote{The value we fix in the amplification module was 10} in order to better analyze signal parameters we are interested in, $\Delta $t=4 ns, that is the time value of each bin and  the value of the impedance is  R=50 $\Omega$.
We report some distributions obtained from the data; in particular in \figurename~\ref{Deltavdistribution} we show the plot of the signal amplitude distribution and in \figurename~\ref{Deltatdistribution} we present the distribution of the time amplitude that is $\Delta t=4\times \Delta t_{DAQ}$ is defined as the sum of the time taken by the signal to  change from 10 $\%$  of the signal height to the minimum and the time to rise from the minimum from 10$\%$ of  the signal.
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{immaginiele/DeltaVdistribution.png}
\caption{$\Delta V$ distribution}\label{Deltavdistribution}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{immaginiele/Deltatdistribution.png}
\caption{$\Delta t$ distribution}\label{Deltatdistribution}
\end{figure}
\\
In \figurename~\ref{Deltavdistribution} we can see a small peak around 400 mV, it represents events coming from $\gamma$ emission of our source.
\newpage
We report now in \figurename~\ref{qdistribution} the charge distribution per event. What we obtain reflexes  our expectations; our signals can be represented as the sum of different functions,that is a first gaussian peaked in Q= 0.011 nC, a decreasing exponential, which describes the continuous of the electrons produced by the $ ^{60}$Co source, and another gaussian with a peak in Q= 0.052 nC represent the two $\gamma$ emission of the source, because  of our energy resolution we cannot resolve the two $\gamma$ emission peaks.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{immaginiele/area_CHx10.png}
\caption{Charge distribution}\label{qdistribution}
\end{figure}
We are interested in estimate the value of charge which correspond to the energies of $\gamma$ emission, so we fit the difference between the exponential function and our gaussian, in order to consider only events containing $\gamma$ and determine all the three parameter of the gaussian we are studying. Results are reported in \figurename~\ref{Qdistribfit} and Tabular \ref{sigma}

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{immaginiele/Qdistrib_fit.png}
\caption{$\gamma$ gaussian distribution }\label{Qdistribfit}
\end{figure}
\begin{figure}[h!]
\centering
\begin{minipage}{\textwidth}
\centering
\begin{tabular}{|c|c|}
\hline
Amplitude&  $50.50\pm0.012$\\
 \hline
 Mean& $0.0618\pm 0.0001$\\
 \hline
 $\sigma$ &$ 0.017\pm 0.002$\\ \hline

\end{tabular}
\captionof{table}{Parameters of the$\gamma$ signal gaussian}\label{sigma} 
\end{minipage}
\end{figure}
\newpage
In \figurename ~\ref{Qdistribfit} we see plotted the charge distribution (blue area), the fit of  the exponential component (green line), the fit of the $\gamma$ emission gaussian (pink line) and the fit of the difference of gaussian  and the exponential components (red line).\\
We can now calculate the conversion factor C; considering that we cannot distinguish the two peaks we consider the mean valuethat is $E_{mean}=1.25 MeV$; we obtain our result from the expression:
\begin{equation}
0.062 nC= 1.25 MeV\rightarrow C_{^{60}Co}=\left(20.22\pm 5.89\right) MeV/nC
\end{equation}
Considering the $\sigma$ of the gaussian to be the uncertainty on charge we calculate the uncertainty on the conversion factor from the propagation of uncertainty rule.

