\addcontentsline{toc}{section}{Conclusions}
\begin{itemize}
\item Concerning the calibration of the liquid scintillator  at first we used  a R 5912  ASSY photomultipliers from Hamamatsu. In order to decouple  signal and alimentation voltage we introduced a circuit which attenuated excessively  our signals. We understood that the problem concerned the value of the resistors we used, so we tried to modify this circuit but our signal appeared distorted because of internal reflections.\\
We decided to change the phomultiplier and we used an R5912 from Hamamatsu . As a result of the calibration we fix the supply voltage to be $V_{alim}=1100 V  $ with a threshold $V_{threshold}=-15 mV$.\\
With a dedicate run we try to calculate the conversion factor from nC to MeV: for this kind of experiment it is appropriate to use an electron source, however we were obliged to use a $\gamma$ source and we used $^{60}$Co.  We studied the charge distribution in order to discriminate the two $\gamma$ emission peak but considering that our experimental set-up was not suitable to this this kind of measure we could not distinguish them. We expected that such a result represent just an approximation, even because the physical processes concerning the interaction between photons and scintillating material are different from the ones between electrons and scintillator.\\
Conversion factor we measure is $ C=20.22\pm 5.89$.
\item Thanks to the trigger system the coincidence between all the scintillation detectors has been made and the charge collected inside the PMT is estimated to be $(1.81\pm 0.12)$nC at $1100$V. The conversion factor from Q to E has been determined and is $(31.5\pm 3.8) Mev/nC$.
\item We can estimate the compatibility between the two different conversion factors from the relation:
\begin{equation*}
\frac{|C_{\mu}- C_{^{60}Co}|}{\sqrt{\sigma_{C_{\mu}}^2+ \sigma_{C_{^{60}Co}}^2  }}= 1.6 \sigma
\end{equation*}
\item The DAQ System, made of four electronic boards, has been confirmed to work properly. The time window of the first fADC was set to $16 \mu s$, in order to look for a muon decay, then the second fADC was de-activated. To avoid signal overlaps, a veto system was implemented, by means of two Dual Timer modules.\\
Run Control interface has been modified and some new routines have been developed in the class that decode run files. 
In addition we implemented an Event Display to see offline event-by-event acquired signals. Thanks to this algorithm, it's also possible to see signals referred to a specific run file event number. An interesting plan for the future could be the development of online Event Display.
\item From trigger decay acquisitions we extrapolated muon mean lifetime; our measurement $\tau_{mu}=2.19\pm 0.34~\mu s$ completely agrees with the expected value, with a confidence level of $2.58 \sigma$.\\
This result has been evaluated from a partial data set; in fact, we had some problems on last acquisitions, due to a sudden energy blackout. As results, these runs have a greater number of background events, so the lifetime value $\tau_{\mu}= 2.30 \pm 0.31~\mu s$ has an higher distance from expected value. From muon mean lifetime we calculated Fermi coupling constant; considering the partial data set, our preciser measurement is $G_F / (\hbar c)^3 = (1.16 \pm 0.70)x10^{-5}~GeV^{-2}$. This measure agree with expected value.\\ 
During data analysis we found an interesting background, really different from the uniform one that we expected: events belonging to this group always decay $\approx 2 \mu s$ o $\approx 8 \mu s$ after first signal, with an energy around $1200-1400~ KeV$. Radioactivity of unstable nucleus on LS's PMT evacuated glass housing could be the source of this background. It's reasonable to think that photons coming from first particle detection on LS excite these nucleus that decay in our temporal window. More studies are needed to confirm this hypothesis and identify the specific nature of the background.
\item From a decay sample the electron spectrum was inferred in terms of the total charge collected by the PMT for each decay event, applying some cuts. The study of the spectrum endpoint gives an upper value for the charge, that is converted into energy using a factor evaluated in the previous sections. The difference between such value and the expectation from the Michel spectrum can be interpreted as the mass of a neutrino involved in the muon decay. The final result consists of an upper limit: $m_{\nu} < (5.99 \pm 0.73)~MeV/c^2$.
\end{itemize}