\subsection{Impostazione della HV di alimentazione e delle soglie dei discriminatori} \label{sec:CR}
The term \emph{Cosmic~Rays} refers to high-energy radiation coming from outside the earth. They are composed by charged nuclei: 90\% of this flux consists of protons, 9\% of alpha particles and the rest are heavier nuclei, mainly Iron. When these particles hit our atmosphere molecules, they can produce secondary interactions, that we see as a \emph{cascade}. The study of Cosmic Rays gave us a lot of information about the environments where most energetic phenomena in our universe occur, about their composition and their acceleration mechanisms. Although since their discovery more than hundred years have passed, many questions still remain unsolved, about the issues described above. The scientific community still doesn't find a unique interpretation about the origin, the propagation and the spectrum of Cosmic Rays.\\
The first hints of the presence of a ``cosmic'' radiation come from Theodor Wulf, a German physicist and a jesuit priest, in 1910. With the auxilium of a self-built electrometer he compared the radiation measured at the bottom and at the top of the Eiffel Tower. The result was a decreasing ionization with increasing height, as expected, because of the natural radioactivity of the ground. But the degree of decrease was lower than the predicted value: there was an excess of ionization \footnote{T. Wulf. - \emph{About the radiation of high penetration capacity contained in the atmosphere}, Physikalische Zeitschrift, 1910.}. Nevertheless, his paper was not initially accepted. In the same period, underwater measurements by Domenico Pacini \footnote{D. Pacini. - \emph{La radiazione penetrante alla superficie ed in seno alle acque}., Il Nuovo Cimento, 1912.} showed the evidence that ``in the hypothesis that the origin of penetrating radiations is in the soil [$\dots$] it is not possible to explain the results obtained". The final results came between 1912 and 1914 by Victor Hess \footnote{V. Hess. - \emph{Nobel Prize in Physics}, 1936.} and Werner Kolh\"{o}rster that revealed a significant increasing of radiation with an increasing altitude, by means of Wulf-electrometers on free balloon flights. The effect was measured by Hess up to a 5300m altitude (figure \ref{fig:CR12}) and set the discovery of ``a radiation of very great penetrating power that enters our atmosphere from above''. For the discovery of cosmic radiation Hess was awarded with the Nobel Prize in 1936.

\begin{figure}[htbp] 
\begin{center}
\includegraphics[scale=0.37]{immaginigiulio/HessKol.jpg}%
\caption{\textit {Increase~of~ionization~with~altitude~as~measured~by~Hess~(left)~and~Kolh\"{o}rster~(right).}} 
\label{fig:CR12} 
\end{center}
\end{figure}

\noindent After the discovery in 1912, many efforts were devoted to cosmic rays investigation. First measurements were achieved using baloons or rockets, launched outside the earth's atmosphere. These experiments belong to the \emph{direct~measurements} class, because they are able to detect directly the cosmic ray flux. The opposite class is called \emph{indirect measurements} and is composed by large ground-based detectors.\\
On the other side, cosmic radiation has been a very useful tool for the early Particle Physics, as a continuous source, before the construction of the first particle accelerators. For instance, it allowed the discovery of the positron, the muon and the $\pi$ meson.

\subsubsection {Raccolta dati}
Cosmic Rays are believed to be generated in violent astrophysical environments, such as collapsing supernovae or Active Galactic Nuclei. They exhibit a very wide energy spectrum, running from $10^9$ up to $10^{20}$ eV. This large range can't be interpreted in terms of a single acceleration mechanism, nor of a unique class of sources. At zero order, it consists of a power-law spectrum $\propto E^{-\gamma}$, with two changing points in the slope (figure \ref{fig:CRspectrum}) \footnote{PDG 2014}.

\begin{figure}[htbp] 
\begin{center}
\includegraphics[scale=0.5]{immaginigiulio/CRspectrum_11.png}%
\caption{\textit {Differential~cosmic~ray~energy~spectrum,~as~measured~by~various~experiments.}} 
\label{fig:CRspectrum} 
\end{center}
\end{figure}

\noindent The power-law spectrum reflects non-thermal processes at the origin. This means that cosmic particles are accelerated in high energy environments through relativistic mechanisms.\\
The spectral index is $\approx 2.7$ until $\sim 10^{15}~eV$, then it becomes larger ($\approx 3$). This first change is commonly called ``knee'' because of the steepening of the spectrum. It is presumably due to breakdown processes in the acceleration mechanisms at the production site. At $\sim 10^{18}~eV$ there is a second change in the spectrum, for it becomes harder ($\gamma \approx 2.6$). It is called ``ankle'' and corresponds to the energy at which presumably the extragalactic component becomes dominant.\\
At higher energies a strong decrease of events is expected because of the GZK cutoff: $\sim 10^{20}~eV$ is the energy threshold for the processes

\begin{equation*}
p + \gamma_{cmb} \rightarrow e^+ e^- p
\end{equation*}
\begin{equation*}
p + \gamma_{cmb} \rightarrow \pi^+ \pi^- p
\end{equation*}

\noindent assuming photons in the microwave spectrum. Then, protons over $\sim 10^{20}~eV$ can interact with the Cosmic Microwave Background, losing a fraction of their energy. The GZK cutoff is actually confirmed by the Auger\footnote{https://www.auger.org/} and the Telescope Array experiments\footnote{http://www.telescopearray.org/}.\\
In 1947 E. Fermi developed the most famous acceleration model, in order to explain the relativistic spectrum observed. In his theory, cosmic rays reach their energy through many acceleration stages, interacting with shock waves. Such waves can be produced by supernovae explosions, that accelerate particles of the surrounding medium.\\
From the spectrum, one can see that the flux decreases rapidly with increasing energy. At 10 GeV is about 1 particle per $m^2~s$, while at the knee energy is $\sim1$ particle per ($m^2~y$) and around the GZK cutoff is of the order 1 particle per ($km^2~century$). This implies that direct measurements outside the atmosphere are available only at low energies, because it's hard and really expensive to build satellites or balloons with large surface and they are also limited by their flight time. Recent experiments set the maximum energy for the primary flux measurement at $E \approx 100~TeV$. In order to investigate the higher-energy part of the spectrum, one needs large ground-based arrays (EAS - Extensive Air Shower arrays), that can detect the \emph{secondary~component} of the spectrum.

\subsubsection{Analisi Dati}
A high energy cosmic ray produces a cascade of particles when it enters inside the earth's atmosphere. The first interaction tipically happens with a nitrogen or an oxygen atom, and generates secondary particles, such as protons, neutrons and pions. These secondary particles then can interact with another atom, decay or be absorbed. The sum of all particles produced by a single cosmic ray is called an \emph{air~shower} (figure \ref{fig:airshower}).

\begin{figure}[htbp] 
\begin{center}
\includegraphics[scale=0.7]{immaginigiulio/cosparticle.png}%
\caption{\textit {Schematization~of~an~air~shower:~the~interaction~of~a~cosmic~ray~in~the~atmosphere~generates~a~cascade~of~secondary~particles;~a~shower~can~be~divided~in~the~leptonic,~the~hadronic~and~the~electromagnetic~component.}} 
\label{fig:airshower} 
\end{center}
\end{figure}

\noindent From the first interaction, different particles can be produced. Because of the different nature of secondary particles, an air shower exhibits three different components, electromagnetic, hadronic and muonic (neglecting neutrinos). It consists then of a heterogeneous thin disk of relativistic particles. Hadrons tipically compose the core, while feeding the electromagnetic part by decay of neutral pions and kaons. Lower energy charged pions and kaons decay to increase the muonic component. A fraction of the electrons comes also from muon decays.\\
To describe the developement of an air shower inside the atmosphere, a simple and intuitive toy model can be used\footnote{W. Heitler. - \emph{The Quantum Theory of Radiation}, Clarendon Press, 1944.}: after a collision lenght $\lambda$ a particle in the shower decays or interacts, producing two new particles, and at every branching the energy is splitted in two. The duplication process continues until the energy per particle goes under a critical energy $E_c$, then the shower starts to be absorbed by the atmosphere. The number of particles at the maximum is given by

\begin{equation*}
N_{max} = E_0/E_c
\end{equation*}

\noindent In conclusion, an air shower grows in its propagation inside the atmosphere until a maximum depth, then it is absorbed. This puts a lower limit in the energy spectrum for the air shower arrays, because low-energy showers stop before they reach the ground.

\subsubsection{Penetrating component}
During the shower development, as explained above, the total number of particles reaches a maximum and then starts to decrease, due to the atmosphere absorption. The probability of a single particle to be absorbed is not equal for all secondaries: depending of their nature, particles can penetrate different thicknesses before they stop, as shown in figure \ref{fig:partflux}\footnote{PDG 2014}:

\begin{figure}[htbp] 
\begin{center}
\includegraphics[scale=0.73]{immaginigiulio/Fluxdepth.png}%
\caption{\textit {Vertical~flux~of~secondary~cosmic~rays,~separated~by~particle.~Points~refer~to~negative~muons~with~$E_\mu > 1~GeV$.}} 
\label{fig:partflux} 
\end{center}
\end{figure}

\noindent The flux of electrons and pions rapidly decreases with depth, because they easily decay or interact. Beside them, from figure \ref{fig:partflux} one can see that there is a class of particles whose flux is just weakly dependent of the depth, the muons: they were discovered as a \emph{penetrating~component} in the cosmic ray flux. Muons are produced at tipical energies close to the Minimum Ionization Point, so they lose their energy slowly. This is why the largest part of them reach the ground.\\
An analitic solution for the muon spectrum can be inferred in an intermediate energy regime, with some assumptions: first, muons are produced in the decays

\begin{equation*}
K^{\pm} \rightarrow \mu^{\pm} ~ \overset{\mysymb}{\nu_\mu}
\end{equation*}
\begin{equation*}
\pi^{\pm} \rightarrow \mu^{\pm} ~ \overset{\mysymb}{\nu_\mu}
\end{equation*}

\noindent then, one inserts the phase space factor for muons. The expression must be merged with the mesons spectrum (because of the first assumption). Last, considering muons with an energy $E_\mu \gtrsim 1~TeV$, one obtains \footnote{PDG 2014}:

\begin{equation}
\label{eq:muonflux}
\frac{dN_\mu}{dE_\mu~d\Omega} \approx 0.14~E^{-2.7} \times \left(\frac{1}{1+\frac{1.1 \cdot E_\mu cos\theta}{115 GeV}} + \frac{0.054}{1+\frac{1.1 \cdot E_\mu cos\theta}{850 GeV}}\right) cm^{-2} s^{-1} sr^{-1} GeV^{-1}
\end{equation}

\noindent 

\begin{figure}[htbp] 
\begin{center}
\includegraphics[scale=0.5]{immaginigiulio/muonspectrum_1.png}
\caption{\textit {Muon~spectrum~at~zenith~angle~$\theta=0$,~with~different~experiments~results;~open~diamonds~refers~to~$\theta=75^{\circ}$;~black~line~plots~equation~\eqref{eq:muonflux}}.} 
\label{fig:muonflux} 
\end{center}
\end{figure}

\noindent where the first term in brackets refers to the pion contribution and the second term to the kaon contribution. From \eqref{eq:muonflux} one can see that, in the energy range mentioned above, the muon spectrum follows approximately the same power-law of primary cosmic rays.\\
The total flux of muons at sea level is about $100~m^{-2}~s^{-1}~sr^{-1}$, integrating over all the energy spectrum.

\subsubsection{Detection techniques}
During the last century, since their discovery, cosmic rays have aways carried many questions with them. The continuous search for answers made technologies to improve in this sector, starting from the first measurements on balloons. Because of the spectrum shape, different techniques are necessary to investigate the cosmic radiation. For energies up to the multi-TeV the most convenient tool consists of satellites or balloons, like the one shown in figure \ref{fig:crdetectors}, left \footnote{http://cosmicray.umd.edu/cream/}. Higher energy range can be explored by EAS arrays on a large surface (figure \ref{fig:crdetectors}, right \footnote{http://www.icrr.u-tokyo.ac.jp/em/}. Particle detection relies on classical particle physics tools, such as trackers, gas detectors and calorimeters.

\begin{figure}[htbp] 
\begin{center}
\includegraphics[scale=0.38]{immaginigiulio/cream1.jpg}%
\qquad
\includegraphics[scale=0.277]{immaginigiulio/yangbajing.JPG}
\caption{\textit {Left:~tipical~balloon-borne~experiment;~right:~tipical~EAS~experiment.}} 
\label{fig:crdetectors} 
\end{center}
\end{figure}