\subsection{Farming, decoding and display of data (Valentina)}
As described in the previous section fADC module is connected to the I/O Register and the Motorola by a VME crate. It scans input signal and saves data only if the Motorola commands it.
After this step, data are stored in the Farm, connected to the Motorola by an Ethernet cable.\\
Thanks to this system it's possible to acquire, save, decode and display data.
 
\subsubsection{How to acquire data}
To start acquiring data it's necessary to log in as "daq" in the Farm, move on 
\begin{center}
$/home/daq/vvecchio/NiNOS\_DAQ$
\end{center}
and then run
\begin{center}
$./start.sh$
\end{center}
This command will open and external window, shown in \figurename~\ref{ninosdaq}.\\
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.6]{./immaginivale/ninosdaq}
\caption{Graphic interface for run control and acquisition}
\label{ninosdaq}
\end{center}
\end{figure}
In the upper region of the window there are logo, date and time. Going down one can find seven different buttons, they are necessary to make this finite-state machine work. By definition of finite-state machine, the order in which processes run is fundamental. Following listed steps describe the correct way to make an acquisition.\\
\begin{enumerate}
\item Pressing on the red button \textbf{Configure} all processes that link the Motorola with the Farm will start. When in the Status Bar on the window will appear the word CONFIGURED the machine will be ready to go to the next state.
\item Pressing on the light blue button \textbf{Initialize} modules on the VME crate will be initialized. When this process will end the Status Bar will change in INITIALIZED.
\item Now the machine it's ready to acquire. Pressing on the orange button \textbf{Start Run} the machine will begin acquiring and saving data. When the machine will start to collect data the Status Bar will change in STARTED and a START TIME will appear. 
\item Every time an event is acquired the Trigger Number will be incremented.
\item To stop the acquisition press \textbf{End Run}.
\item It's recommended to always press on \textbf{Reset All} after an acquisition.
\end{enumerate}
During the acquisition \emph{atlascollector} moves data from the fADC to the Motorola, then \emph{l2send} sends data to the Farm and \emph{farmreceive} collects them. At the end \emph{farmwrite} writes data in a file named
\begin{center}
\emph{$run\#N\_frm\_\#.000$} 
\end{center}
(where $\#$ stands for the run number indicated in the Current Run Bar on the run control window) located in the directory
\begin{center}
/work/runs
\end{center}
\subsubsection{Run File Structure and Decoding}
To take a look at the run file \footnote{ \emph{od} is a program for displaying ("dumping") data in various human-readable output formats} one can type on shell the following command, after being moved in the directory /work/runs
\begin{center}
od -t x4 $run\#N\_frm\_\#.000$ | more
\end{center}
This can be very useful in preliminary settings of DAQ system, to check the goodness of acquisition before starting collecting data.
Every run file contains hexadecimal words of 32 bit, divided in 5 columns. The first column  in the od's output represents the byte offset in file, so it has no relevant informations and it must be ignored.\\ Events are organised following the structure of standard mode shown in \figurename~\ref{standardmode}.\\
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.5]{./immaginivale/standardmode}
\caption{Standard Mode}
\label{standardmode}
\end{center}
\end{figure}
The first 14 words contained on the header plus other 4 words referred on hardware are used for the controls (to check if something went wrong during all processes, from the fADC to the farm).  
\begin{itemize}
\item Word Nr 0 $\rightarrow$ event dimension 
\item Word Nr 1 $\rightarrow$ 1 (always)
\item Word Nr 2 $\rightarrow$ magic number = 0x17081996
\item Word Nr 3 $\rightarrow$ trigger number
\item Word Nr 4 $\rightarrow$ 1 (always)
\item Word Nr 5 $\rightarrow$ number of V1720 modules
\item Word Nr 6 $\rightarrow$ 0 (always)
\item Word Nr 7 $\rightarrow$ = Word Nr 0
\item Word Nr 8 $\rightarrow$ not interesting
\item Word Nr 9 $\rightarrow$ event number
\item Word Nr 10 $\rightarrow$ 0 (always)
\item Word Nr 13 $\rightarrow$ total buffer dimension (includes all modules)
\item Word Nr 14 $\rightarrow$ single module buffer dimension (per event)
\item Word Nr 15 $\rightarrow$ number of enabled channels
\item Word Nr 16 $\rightarrow$ event counter
\item Word Nr 17 $\rightarrow$ trigger time tag 
\end{itemize}
%%%%

\noindent The software used for decoding runs is located in the directory
\begin{center}
/home/daq/vvecchio/Decodifica/DAQReader/src
\end{center}
Here there are the main code (DaqReaderMain.cpp), the class that decodes data (DaqReader.cc), the Makefile that compiles all the structure and finally some libraries (Event.o, Hit.o, HitDict.o, Event.o, EventDict.o).
The most important class is that described in \textbf{DaqReader.cc} that contains two principal methods:
\begin{itemize}
\item int DAQReader::\textbf{ReadData}(string filename, int maxevt): it decodes data and creates a root file containing signals plots for each channel of each board. 
\item vector <TGraph*> DAQReader::\textbf{ReadEvent}(FILE *fp, int evtnr): it decodes data and makes the event display, so it'll be described in the next section.
\end{itemize}
As shown in the declaration of ReadData it requires as input a filename (run file's filename) and a integer, that typically is the maximum number of events in the run file. At the end ReadData method return an integer, run file's number of events decoded.\\
Decoding strategy is quiet simple: after local variables declaration, the method reads the input file and checks if 18 control words are that described previously. From the word nr 5 extracts the number of V1720 modules turned on, than scans data size of each modules and calculates the number of channels activated. \\
So the method allocates digital values of tensions looping on boards and channels and saves them in a vector named $ADC\#\_CH\#[MAX\_SAMPLES]$, where $MAX\_SAMPLES=4096$ is the number of scans that fADC makes. Each scans lasts 4ns so the waveform's temporal window goes from the trigger time to 16.384 $\mu s$. \\
For every event ReadData allocates a TGraph object for each channel of each board and saves these objects on a filename.root stored in the same run file's directory.\\
%

\noindent Data decoding code uses both standard than ROOT libraries. First of all, before compilation, one must load ROOT libraries running
\begin{center}
. /home/root/root/bin/thisroot.sh
\end{center}
Now everything is ready for automatic compilation, performed by \emph{Make} utility. Thanks to \emph{make} command described in Makefile, it's possible to define compilers and make the implementation of ROOT classes. Starting with classes .h and .cxx the compiler makes dictionary classes, whose aim is to link our code to ROOT.
To compile codes run in \emph{src}
\begin{center}
make clean \&\& make all
\end{center}
The \emph{make clean} command deletes all file.o, fileDict.o and file.so already compiled during previous sessions. The \emph{make all} command turn .cxx and Dict.cxx files into .o files; then builds a shared library libEvent.so that contains standard and ROOT libraries; finally builds the executable file $Reader.bin$ in the directory DAQReader.\\
If compilation was successful one can run the executable typing on the shell the following command from DAQReader directory:
\begin{center}
./Reader.bin Data/run\#N\_frm\_\#.000 1000
\end{center}
where Data is the directory containing run files previously copied from /work/runs and 1000 is an example of maximum event number.
On shell will appear the following message:\\
%\begin{center}

\noindent \textcolor{red}{-- PRESS 0 TO CREATE FILE.ROOT\\
-- PRESS 1 TO GO TO EVENT DISPLAY}\\
%\end{center}

\noindent This structure it's described in the DAQReaderMain.cpp file and gives the chance to choose if use ReadData ( pressing 0 and then return) or ReadEvent method (pressing 1 and the return).

\subsubsection{Event Display}
As mentioned in previous section the Event Display based on \textbf{ReadEvent} method it's accessible pressing 1 after running Reader.bin executable. 
When one choose this option a message will appear on shell:\\ \\
\textcolor{red}{---------------------WELCOME TO NiNOS EVENT DISPLAY!-------------------------\\ \\ \noindent-- PRESS 1 TO SEE ALL EVENTS\\-- PRESS 0 TO GO TO EVENT$\#$}\\ \\
The first option allows to see event-by-event signals, the second one allows to go to a precise event number and see event's acquired signals. Both options use ReadEvent method, but they are differently managed in the main file.
Most deeply, ReadEvent is ReadData's "twin": it requires as input same objects and decodes the run file as ReadData does, but returns a vector that contains TGraph objects instead of an integer value. That's the key of our Event Display. In fact, because of Reader.bin execution is performed outside ROOT environment, it's necessary to use the TApplication class to display interactive objects, like TCanvas. TApplication class creates the ROOT Application Environment that interfaces to the windowing system eventloop, so every time we call from main code our decoding method it remembers its previous position on run file reading and allows us to see event-by-event display. Practically, a TApplication object it's declared in the main file, inside a loop that runs on events. Here main code allocates a vector of TGraph that will be defined as the output of ReadEvent method. Every vector's argument it's drown in a TCanvas (an example in \figurename~\ref{eventdisplay} ) that shows what's been scanned from fADC in each channel.\\
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.6]{./immaginivale/eventdisplay}
\caption{Example of Event Display window for a decay event: In Board $\#$ 0 - Channel $\#$ 0 trigger signal, in Board $\#$ 0 - Channel $\#$ 1 LiquidScintillator signal, in Board $\#$ 0 - Channel $\#$ 2 and 3 signals from S3 and S4, they are always zero for a decay as expected}
\label{eventdisplay}
\end{center}
\end{figure}
When the first TCanvas it's opened a new guide message appears on the shell. One can now see the next events pressing any key, in this case TCanvas will be updated with a new TGraph's vector, or simply terminate the process typing "exit" and then return.