\newpage
\section{DAQ system} \label{sec:DAQ}
The DAQ system consists of all devices and processes that are devoted to scan signals from physics measurements, acquire and convert them in a digital output. Once those observables are stored inside a computer, they can easily be analyzed.

\subsection{DAQ hardware setup (Giulio)}

Every acquisition system must rely on sensors to acquire an analogical signal, on cables to transport it and on analog-to-digital converters. In this work all files were stored inside the $farm$, a computer that runs a Scientific Linux distribution. It plays the role of managing with all the DAQ system.\\
To acquire the signals, we could use four different  modules: two flash ADC boards and an Input/Output Register, all controlled by a Motorola board. A simple schematization is presented in fig. \ref{fig:crate}.

\begin{figure}[htbp] 
\begin{center}
\includegraphics[width=\textwidth]{immaginigiulio/Boards_complete.pdf}
\caption{\textit {DAQ~system.~From~left~to~right:~Farm;~Motorola~MVM6100;~Caen~V513~I/O~Register;~two~Caen~V1720E~Flash~ADC.}} 
\label{fig:crate} 
\end{center}
\end{figure}

\noindent The electronical boards can communicate via the VME crate. It is a high speed and high performance bus system connecting all the modules linked. It was created by combining VERSAbus electrical specifications (1979) with the Eurocard format, resulting in the VMEbus Revision A - 1981 specification.
\newpage
%\vspace{5mm}

\paragraph{Farm main processes}
\hfill
\\
\par \noindent \emph{IP~address:~192.168.38.217} \footnote{If the user is currently working on the farm, just type: \texttt{ssh daq@localhost} (PSW: \texttt{work-1}).}\\
Through the Farm it's possible to control the entire DAQ system. Its main functions are:

\begin{itemize}
\item Manage the Motorola board;
\item Data production and analisys.
\end{itemize}

\noindent In order to launch the acquisition system and link the Farm and the Motorola, it is necessary to load the following packages on the Farm, directly from terminal:
\begin{description}
\item[packman farm]: environment variable setting. The process launches all packages inside the farm for starting the Motorola jobs. Necessary to access the DAQ software;
\item[Farmreceive]: receives data from the Motorola;
\item[Farmwrite]: writes the file of the corresponding run.
\end{description}

\noindent Some actions inside the farm may require to log as superuser. To do this, just type:\\
\\
\indent \texttt{su}\\
\\
\noindent PSW: \texttt{Giasone}\\

\subsubsection{The Motorola MVM6100}
The MVME6100 is a VMEbus single-board computer with a real-time operating system. It is based on the MPC7457 processor, the MV64360 system controller, the Tsi148 VME Bridge ASIC, up to 1 GB of ECC-protected DDR DRAM, up to 128MB of flash memory and a dual Gigabit Ethernet interface. The processor speed is 1.267 GHz, while the bus clock frequency is 133 MHz.\\
Through the VME bus it can initialize all the boards of the crate. In this work an I/O register and two fADC were used. During the acquisition it controls all the boards memories, getting data from their buffers. Then, it packs and sends those data to the Farm. This means that all boards buffers are continuously filled with new data and empty from the Motorola.
\vspace{2mm}

\par \paragraph{Motorola functions}
\hfill
\\
\par \noindent \emph{IP~address:192.168.159.46}\\
This  module works via two main processes: \textsc{l2atlas} and \textsc{l2send}. The former keeps data from the other boards and pack them,  while the latter sends them to the farm. The Motorola is then used to:
\begin{itemize}
\item Initialize all the boards of the same crate;
\item Manage the data acquisition of the boards and their memory;
\item Collect data from the boards buffers and empty them;
\item Pack and send data to the farm.
\end{itemize}
 
\subsubsection{The CAEN V513 I/O Register}
The V513 is a 1-unit wide VME module that implements a 16 channel general purpose I/O module. Each of the channels can be programmed as \textbf{Input} or \textbf{Output} independently and can work in Positive or Negative logic. The I/O channels rely on std. NIM logic levels, with a 50 $\Omega$ impedence.\\
Each of the 16 channels can be configured independently via 16 Status programmable registers. The V513 is used by the Motorola to empty the two fADC.

\subsubsection{The CAEN V1720E FlashADC}
The V1720E is a 1-unit wide VME 6U module housing 8 channels, with a 250MS/s sampling rate, so it provides a 4 ns time resolution. A 12 bit memory for voltage is available, featuring a 2 Vpp full scale range: it corresponds to a 2V/4096 = 0.49 mV per bin sampling (12 bit $\rightarrow~2^{12} = 4096$).\\
The module features a front panel clock/reference In/Out and a PLL for clock synthesis from internal or external references. In our work, the clocks of the two fADC were synchronized. Every channel is equipped with a 1.25 Msamples SRAM memory buffer, divided in buffers of progammable size (from 1 to 1024). The data stream is continuously written in a circular memory buffer. When the trigger occurs, the FPGA writes further N samples for the post trigger and freezes the buffer, that can be read both via VME bus and via Optical Link. The acquisition can continue without dead-time in a new buffer. The readout of a frozen buffer is independent from the write operations in the active circular buffer.\\
When the acquisition is running, a trigger signal allows to fill the active buffer with the pre- and post-trigger samples, whose number is programmable (fig. \ref{fig:PTS}). Then, the buffer is frozen for readout purposes, while acquisition continues on another buffer.\\
In our work the acquisition window was set at 4000 samples, resulting in a total 16 $\mu$s time window, necessary to look for a muon decay (whose lifetime is of the order of $\sim 2~\mu s$).\\

\begin{figure}[htbp] 
\begin{center}
\includegraphics[scale=0.8]{immaginigiulio/PTS.png}
\caption{\textit {pre-~and~post-trigger~samples~in~the~acquisition~window.}} 
\label{fig:PTS} 
\end{center}
\end{figure}

\noindent The board also implements two algorithms of ''Zero Suppression'' and ''Data Reduction'', that allow a remarkable reduction of the total processed data, through a threshold logic.\\
All channels in a board share the same trigger and so they store an event at the same time and in the same way. A trigger can be sent to the board externally, via front panel or software, or can be generated locally if the signal exceeds a certain threshold.

\vspace{2mm}

\subsubsection{Work inside the Motorola}

Farm and Motorola are linked via ethernet cable. In order to enter inside the Motorola type:\\
\\
\indent \texttt{ssh daq@l2moto01}\\
\\
\noindent PSW: \texttt{ArgoDaq}\\
\\
\noindent Inside the Motorola the following processes can be found:

\begin{description}
\item[packmanl2]: environment variable setting to access the DAQ software on the Motorola. Loads all packages from the farm, necessary to allow the board to work;
\item[l2atlas] (collector): loop process on all the boards, collects data, packs and sends them to the Motorola; 
\item[l2send]: after packing, sends data to the farm.
\end{description}

\noindent These processes are physically located in the farm, because no files can be stored inside the Motorola. They can still be accessed from the Motorola, since they run on it.

\vspace{2mm}

\paragraph{fADC Configuration}
\hfill
\\
\par \noindent All Flash ADC settings are contained inside \texttt{WaveDumpConfig.txt}. It consists of a list of all register options, that can be modified. The file is located in the following directory within the Motorola:\\
\\
\indent \path{/home/soft/onl/maps}\\
\\
\noindent Every register is associated with a hexadecimal value, that can be read by the V1720E modules. In particular, we report:
\begin{description}
\item[8000 register] Channel Configuration - sets the number of samples per word. In this work, we used the ``Standard mode'': data format is 32 bit long word, and each long word may contain 2 samples;
\item[800C register] Buffer Organization - allows to divide the available Output Buffer Memory into a certain number of blocks, i.e. sets the total number of samples for every buffer;
\item[1n24 register] Channel n ZH THRES - zero suppression mode for the n channel;
\item[1n94 register] Channel n Buffer Occupancy - sets the buffer occupancy, i.e. how many samples to save;
\item[810C register] Trigger Source Enable Mask - enables or disables the trigger source, select software or hardware mode;
\item[8114 register] Post Trigger Setting - sets the number of post-trigger samples;
\item[8120 register] Channel Enable Mask - allows to enable or disable channels \footnote{The value has to be hexadecimal, but refers to a binary one (1 = ch.on, 0 = ch.off). For example: 4 channels enabled = 1111 (binary) $\rightarrow$ 15 (decimal) $\rightarrow$ F (hexadecimal)};
\item[812C register] Event Stored - number of events currently stored in the Output Buffer, cannot exceed the maximum number of available buffers.
\end{description}

\noindent In order to display the file related to the N-th board (0 or 1 in this case), just type:\\
\\
\indent \texttt{more WaveDumpConfig{\_}N.txt}\\
\\
\noindent or, in order to modify it, open the file using an editor (\textsc{vim} or \textsc{emacs}).\\
%\\
%\indent  \texttt{vim WaveDumpConfig{\_}N.txt}\\
%\\
\noindent All values are requested to be hexadecimal. Furthermore, they do not have to be changed while the acquisition is running.

\subsubsection{Acquisition strategy}
For our work we can use two fADCs for the data acquisition. Each of them has a programmable time window, depending of how many buffers are used for a sampling. The first one (board 0) was programmed for a 16 $\mu s$ window, wide enough to look for a muon decay. The second one was de-activated. In order to manage with the boards activation, open the settings file \texttt{geolab}, located in:\\
\\
\indent \path{/home/soft/onl/maps}\\
\\
Then, comment/uncomment the line related to the board you want to de-activate/activate.\\
The time window can be enlarged up to milliseconds. On the other side, for a wider one the total number of usable buffers decreases, not allowing a pipeline strategy. One has to find a compromise between the time window width and the data acquisition rate.\\
The board 0 (the only one we used) acquires:
\begin{description}
\item[CH0] a copy of the trigger;
\item[CH1] the analog signal from the liquid scintillator;
%\item[CH2] the digitized signal from the liquid scintillator.
\end{description}

\noindent Channel 2 (and eventually channel 3) were used in different ways during the work.\\
The number of post-trigger samples was set in order to have the first time window bin $\sim$1 $\mu s$ before the trigger.\\
The Motorola board, once linked to the farm, can send the start pulse to the fADC ($S_{in}$ channel), via the I/O register. This pulse commands the V1720 board start.

\vspace{2mm}

\paragraph{Trigger veto}
\hfill
\\
\par \noindent  The trigger signal from the coincidences cannot be sent directly to the fADC, because the acquisition system cannot accept an event while another event is being processed. A veto system must be implemented, in order to stop new triggers until the event is completely processed. This can be done with two Dual Timer modules (figure \ref{fig:trig_DT}):

\begin{figure}[htbp] 
\begin{center}
\includegraphics[scale=0.5]{immaginigiulio/DT.PNG}
\caption{\textit {Veto~system~for~the~trigger,~with~two~Dual~Timer~modules.}} 
\label{fig:trig_DT} 
\end{center}
\end{figure}

\noindent The ``pure'' trigger signal commands the first Dual Timer start, which generates a square wave signal. The fADC requires a positive signal as trigger, so the negative output is linked to the board (TRG channel). As the first trigger is received, the square signal commands the start of the second DT, whose output has the function of a veto for the first DT. The duration of the second DT signal must be set on infinite, keeping the first DT blocked from receiving new triggers, until the I/O register sends the RESET signal. Once the second DT receives it, its output goes to zero, allowing a new event processing. While the system is processing an event, its status is called ``busy'' and the fADC cannot acquire any additional event.\\
The method described above is a software one, because it relies on the reset input sent by the I/O register. An alternative method can be applied, using the programmable pins located on the fADC, where one can read the busy signal. This is called hardware method and needs a LVDS board to be implemented.\\

\par \noindent In order to verify the correct setup of the experiment, a test was performed using fake well-known signals. They consist of a periodic square wave signal, generated by two coupled Dual Timers. Such configuration allows to determine the width of the waveform and its duty cicle. Furthermore, digital signals of known amplitude are necessary for the calibration of the Data Acquisition System.

\vspace{2mm}

\paragraph{Acknowledgements}
\hfill
\\
\noindent For what concern this section, I would like to thank Antonio Budano and Paolo Branchini, for their exhaustive explanations about all electronic devices used in this work. I would say especially thanks to Antonio for his continuous help in the management of the DAQ system.
