\documentclass[10pt]{article}
\usepackage[usenames]{color} %used for font color
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
\usepackage{feynmp}

\begin{document}

\begin{fmffile}{feyngraph}
  \begin{fmfgraph*}(110,60)
    \fmfleft{i1,i2}
    \fmfright{o1,o2,o3}
     \fmflabel{$\mu^-$}{i1}
     \fmflabel{$\nu_{\mu}$}{o1}
     %\fmflabel{$\e^-$}{o2}
     %\fmflabel{$\bar{\nu_e}$}{o3}
    \fmf{fermion}{i1,v1}
    \fmf{fermion}{v1,o1}
    \fmf{fermion,label=$\overline{\nu}_e$}{o3,v2}
    \fmf{fermion,label=$e^-$}{v2,o2}
    \fmf{photon,label=$W$}{v1,v2}
   
  \end{fmfgraph*}
\end{fmffile}
\end{document}