\section*{Introduction}
%\addcontentsline{toc}{section}{Introduction}
The aim of our experiment is to estimate the invisible products mass from muon decay.
The particles we used come from Cosmic Rays, briefly described in Section \ref{sec:CR}. 
Muon mean lifetime can be inferred from the decay distribution whilst neutrino mass from the endpoint of Michel Spectrum; a theoretical description of these quantities is shown in Section \ref{sec:muondecay}. \\
The experimental set up is made of four organic detectors: three of them are plastic scintillators and the fourth is a liquid one. Physics of scintillators is described in Section \ref{sec:lsintro}. All our scintillators are read by photomultipliers, a description of operations and characteristics is made in Section \ref{sec:PMT}.
Plastic scintillators are part of the trigger system whilst liquid scintillator, contained inside a tank 33 cm tall tank, is used to measure the energy released by particles.
All the details concerning the trigger set up and working points of the plastic and liquid scintillators are reported in Sections \ref{sec:TRG} and \ref{sec:LScalib}.\\
The DAQ System, described in Section \ref{sec:DAQ}, consists of a farm plus four boards: a Motorola computer, an I/O Register and two fADCs. Except for the Farm, all modules are located inside a VME Crate. Motorola and Farm are connected by an Ethernet cable. Voltage signals are sent as input for the fADC, which digitizes it at a 250 MHz. 
The Motorola can manage the entire acquisition, by means of the Start and the Reset command via the I/O register. It controls also the temporary storage of data in in the fADC buffer and commands any data movement to the Farm. Thanks to the send, the receive and write code, data are storage in the Farm where we decode run files using a dedicated class. This same class has a special routine for Event Displaying.\\
Process followed in order to find the conversion factor using the $^{60}$Co source is explained in Section \ref{sec:Cocalib}. In the distribution of charge collected by the photomultiplier we find a $\gamma$ emission region that we fitted with a gaussian. We compare the mean value of the gaussian distribution with the mean value of the two $\gamma$ emission peak in order to define the conversion factor $C_{^{60}Co}$.\\
In Section \ref{sec:mucalib} we reported how to estimate the conversion factor from Q to E, using passing muons through the energy released inside LS by them. We therefore found the collected charge inside the liquid scintillator and thanks to the evaluation of the muon's energy at the minimum of ionisation so to compare the two different values, we could evaluate the final $C_{\mu}$ factor with the relative uncertainty.\\ 
% * <simone.azeglio@gmail.com> 2017-02-23T15:08:51.501Z:
%
% ^.
% * <simone.azeglio@gmail.com> 2017-02-23T15:08:50.059Z:
%
% ^.
Muon mean lifetime measurement (Section \ref{sec:lifetime}) has been performed through the reconstruction of exponential decay distribution, from a sample of data acquired in TRG decay mode. We extrapolated the value from a fitting function that take in account both exponential decay shape and uniform distribution of background events. From lifetime value we made a first order estimate of Fermi Coupling Constant $G_F$.\\
An analysis of the electron spectrum from muon decays (Section \ref{sec:numass}) can be performed in order to estimate the mass of the invisible products. The spectrum is built in terms of the charge collected by the PMT for each event. A comparation between the Michel spectrum and the experimental endpoint obtained in this work is used to evaluate the neutrino mass, after converting the total charge into the electron energy.