\subsection{Mean Lifetime Measurement (Valentina)} \label{sec:lifetime}
As introduced in the theoretical section about muon physics, muon mean lifetime is the most precise way to estimate $G_F$.\\
Thanks to temporal informations given by our experimental setup, we are able to perform this measure. 
Muon mean lifetime has been extracted from a set of data acquired in trigger decay mode. Details of data set are described in the following list:
\begin{itemize}
\item 18728 events
\item acquired in $\approx$ 370 hours 
\item divided in 16 different run files
\end{itemize}
When muons pass \emph{trigger decay requirements} they release energy on the LS and make the DAQ starts the acquisition.\\
Because of lead layers, it's reasonable to assume stopped muons that, in DAQ $16.384 \mu s$ time window, have a $99.94 \%$ of probability to decay. So what we see in a decay event are two different peaks which separation in time is $\Delta t = t_1 -t_0$. We define $t_0$ the time relative to the half-height of first peak signal (\emph{muon candidate}) and $t_1$ the time in which the second peak (\emph{electron candidate}) has its minimum value (\figurename~\ref{lifetimedecay}).\\
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.45]{./immaginivale/lifetimedecay}
\caption{Decay Event: muon candidate has $t_0 \approx 0.7 \mu s$, electron candidate $t_1 \approx 5.5 \mu s$ }
\label{lifetimedecay}
\end{center}
\end{figure}
The first step to select a good decay event it's to require almost two peaks on the LS output.
% Indeed, because of geometric acceptance and ???, not all muons decay in the LS after activating the trigger. 
Indeed, for several reasons, most of events have only one peaks on signal from LS. These could be due to:
\begin{itemize}
\item Geometric acceptance: electron from the muon decay can be emitted the from edge of LS tank, so they go outside the detector. 
\item Detector's inefficiency
%\item
\end{itemize}
In addition, there are a few events with a number of peak greater than 2. They could be related to little showers due to interactions in lead layers.\\
To find the first peak we scan the signal in the region $(0-0.9)\mu s$ and check for the minimum value in voltage. The second peak is the smallest voltage value in the remaining time window. Signal amplitude is calculated as the difference between the baseline and the minimum signal value. The baseline is evaluated as the mean voltage value of first $0.32 \mu s$.\\
As first attempt to define different  peaks we require that the first peak amplitude must be greater than 40mV and the second one greater than 20mV: only the $65.25 \%$ of total data set pass these selections. In \figurename~\ref{lifetimedecay2} $\Delta t$ histogram is shown.\\
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.4]{./immaginivale/lifetimedecay2}
\caption{Number of decay in function on time}
\label{lifetimedecay2}
\end{center}
\end{figure}
What we expected is an exponential decrease in function of time, as explained in theoretical section about muon decay. These effects around $8\mu s$ and $2\mu s$ have a dependence from second peak amplitude shown in \figurename~\ref{lifetimedecay3}. They are probably due to the decay of radioactive impurities that may be present in the photocathode and have an energy around 1200-1400 KeV \figurename~\ref{corre}.
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.4]{./immaginivale/lifetimedecay3}
\caption{Correlation electron candidate peak vs decay time}
\label{lifetimedecay3}
\end{center}
\end{figure}
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.45]{./immaginivale/corre}
\caption{Correlation electron candidate energy vs decay time}
\label{corre}
\end{center}
\end{figure}
We can easily remove these backgrounds setting higher threshold on electron candidate signal amplitude, for example above 60mV.\\
The final thresholds ( 40 mV first peak and 75 mV second peak) has been found checking for the highest $\chi^2/ NDF$ probability from fitting. Selected events are the $10.13\%$ of total dataset. Fitting function sums exponential decay expression to a uniform contribute coming from background effects. It's reasonable to assume $\tau_{\mu^+}=\tau_{\mu^-}$ because of the low Z value of LS nucleus.
\begin{equation}
N(t) = p_0 e^{-\Delta t/ p_1} + p_2
\end{equation}
Fit results are shown in \figurename~\ref{lifetime}. %and Table~\ref{Fit results}.\\
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.4]{./immaginivale/lifetime}
\caption{Decay distribution: full data set}
\label{lifetime}
\end{center}
\end{figure}
%\begin{table}[htp]
%\caption{Fit results}
%\begin{center}
%\begin{tabular}{|c|c|}
%$p_0$&102.616 $\pm$ 9.49006 [Counts]\\
%$p_1$&2.29985 $\pm$0.312931 [$\mu s$]\\
%$p_2$&35.7647 $\pm$ 1.65598 [Counts]\\
%\end{tabular}
%\end{center}
%\label{Fit results}
%\end{table}
%

\noindent Mean lifetime resulting value (Table \ref{FINEINE}) is compatible with the most precise measurement reported in PDG 2014 volume.
%\begin{eqnarray}
%\tau_{\mu}^{expected} = ( 2.1969811 \pm 0.0000022 )x10^{-6} s\\
%\textcolor{red}{\tau_{\mu}^{measured}  = ( 2.29985 \pm 0.312931 )x10^{-6} s}
%\end{eqnarray}
This measurement has a $\chi^2 / NDF = 19.7889 / 34$ that corresponds to a p-value of 0.9752. As result, measured mean lifetime of muon has a confidence level of $2.5 \sigma$.\\
From our measurement we estimated the $G_F$ constant (Table \ref{FINEINE}) using the following expression, explained in theoretical section about muon:
\begin{equation}
{G_F}/(\hbar c)^3=\sqrt{\frac{\hbar}{\tau_{\mu}} \frac{192 \pi^3}{(m_{\mu}c^2)^5}}
\end{equation}
%Reported value of fermi coupling constant is
%\begin{equation}
%{G_F}/(\hbar c)^3=1.1663787(6)x10^{-5} GeV^{-2}
%\end{equation}
Using tabled value from PDG \footnote{$m_{\mu} = 105.6583715 \pm 0.0000035 MeV/c^2$, $\hbar c = 197.3269718(44) MeV~fm$, $\hbar = 6.58211928(15)x10^{-22}~MeV~s$} for $m_{\mu}$, $\hbar c$ and $\hbar$ we found a value compatible with expectation, whose uncertainty has been evaluated with error propagation formula, considering only the biggest contribute due to our mean lifetime measurement ($\approx$ 13 \%).
%\begin{equation}
%\textcolor{red}{{G_F}/(\hbar c)^3 = (1.13749 \pm 0.594601)x10^{-5} GeV^{-2}}
%\end{equation}
\begin{table}[htp]
\caption{Results: full data set}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
&Expected&Measured\\
\hline
&&\\
$\tau_{\mu}=$&$ 2.1969811 \pm 0.0000022~\mu s$&$\textcolor{red}{2.29985 \pm 0.312931~\mu s}$\\
&&\\
${G_F}/(\hbar c)^3=$&$1.1663787(6)x10^{-5} GeV^{-2}$&$\textcolor{red}{(1.13749 \pm 0.594601)x10^{-5} GeV^{-2}}$\\
&&\\
\hline
\end{tabular}
\end{center}
\label{FINEINE}
\end{table}%
\\At the end we selected a set of events to make a more precise measure of muon mean lifetime. In facts, during the last two acquisitions a blackout  occurred, so events in these run files are probably not so good as we expected. Alimentation and coincidence unit thresholds could change because of sudden blackouts; as result background events in this condition could be greater than signal ones.\\
This hypothesis is confirmed looking at the following results.
Using a threshold of 32mV on the first peak and 65.5 mV on the second one, we selected the $10.15\%$ of 14952 events. Decay distribution is shown in \figurename~\ref{lifetime2} and results are shown in \tablename~\ref{FINEINE2}. Fit $\chi^2/NDF$ probability is 0.9825, corresponding to 2.58$\sigma$, and signal/background ratio is 2.64 instead of 2.87 value of the entire data set. \\Both mean lifetime and $G_F$ are closer to expected values and the $\chi^2/NDF$ probability is bigger, so we conclude that this last measurement is the best value obtained from our experimental setup.
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.3]{./immaginivale/lifetime2}
\caption{Decay distribution: partial data set}
\label{lifetime2}
\end{center}
\end{figure}
\begin{table}[htp]
\caption{Results: partial data set}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
&Expected&Measured\\
\hline
&&\\
$\tau_{\mu}=$&$ 2.1969811 \pm 0.0000022~\mu s$&$\textcolor{red}{2.19747 \pm 0.344609~\mu s}$\\
&&\\
${G_F}/(\hbar c)^3=$&$1.1663787(6)x10^{-5} GeV^{-2}$&$\textcolor{red}{(1.16369 \pm 0.701086)x10^{-5} GeV^{-2}}$\\
&&\\
\hline
\end{tabular}
\end{center}
\label{FINEINE2}
\end{table}%

