\newpage
\section{Scintillating Detector } \label{sec:lsintro}
\subsection{ General Information (Eleonora)}
Scintillation detector is one of the most common used devices in nuclear and particle physics.\footnote{W. Leo, Techniques for nuclear and particle Physics} It is based on the \textit{scintillation} mechanism, that is when a particle passes through particular materials, kinetic energy is absorbed by the molecules and electrons are excited to the upper levels. Disexitations produce small flash light.\\
First use of scintillator detector date back to 1903 when Crookes invented the spinthariscope: a ZnS screen that produces scintillations when  struck by a $\alpha$ particle.

Scintillation detectors consist of a scintillating material which generates photons in response to incident radiation, it is optically (directly or via a light guide) connected to a sensitive photomultiplier tube  which converts the light to an electrical signal and electronics to process this signal. Scintillator elements are sketched in \figurename~\ref{scintillatore}.
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{immaginiele/scintillatore.png}
\caption{sketch of a scintillator}\label{scintillatore}
\end{figure}
\\
General characteristic of scintillator are:
\begin{itemize}
\item \textit{high light yield}: number of photons produced  per energy absorbed
\item \textit{linearity}: light output proportional to the absorbed energy
\item \textit{trasparency to the radiation emitted}: in order to collect the signal materials have to be  transparent to the disexitation light
\item emission spectrum has to be compatible with characteristic of available photomultipliers 
\item small decay constant (from a few ns to $\mu$s )
\end{itemize}
We can distinguish between two different typologies of luminescence: \textit{fluorescence} deals with re-emission which occurs immediately after absorption ( t=$10^{-8}$s) and \textit{phosphorescence} concerns re-emission delayed because the excited state is metastable ($\mu$s<t<few minutes). Studying the time evolution of re-emission we can see that light output decreases exponentially:
\begin{equation}
\frac{dN(t)}{dt}=N_{tot} \left( \frac{A}{\tau_F}e^{-\frac{t}{\tau_f}}+\frac{B}{\tau_s}e^{-\frac{t}{\tau_S}}\right)
\end{equation}
where A and B are factors that depends on material , $\tau_F$ and $\tau_S$ are the fast and slow decay constant; relative magnitude varies from materials to material but usually the fast components is dominant. In \figurename~\ref{tempodecdistrib} is represented  the relation between the two components.
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{immaginiele/tempodecdistrib.png}
\caption{Fast and slow components of time evolution }\label{tempodecdistrib}
\end{figure}

Scintillation detector provide different informations, we underline:
\begin{itemize}
\item \textit{Sensitivity to energy}: scintillator response to deposited energy results linear so that the light is direct proportional to the exiting energy; photomultipliers are linear devices too thus, since the amplitude of electrical signal results linear to this energy, scintillating devices can be used as energy spectrometer.
\item \textit{Fast time response}: scintillator response results fast with respect to other devices; it allows  a  collection of timing information( that is time difference between two events) with high precision.
\item \textit{Pulse shape discrimination}: it is possible to distinguish between different particles analyzing the shape of the emitted light pulse.
\end{itemize}
Different typologies of scintillating detectors are used: organic crystals, organic liquids, plastics, inorganic crystals,gases and glasses.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Scintillation mechanism (Cristina)}

The organic scintillators are mainly aromatic hydrocarbon compounds containing linked or condesed benzene-ring structures. Their most distinguishng feature is a very rapid decay time on the order of a few nanoseconds or even less.\\
For what concern the scintillation light in these compounds, it arises from transitions made by $\textit{free valence electrons}$ of the molecules. These not localized electrons are not associated with any specific atom in the molecule and they occupy the $\textit{{$\pi$}-molecular orbitals}$. We report in \ref{scheme} a typical diagram for these orbitals, in which has been distiguished the spin singlet states from the spin triplet states. The ground state is a singlet state indicated with $S_{0}$. Above this level are the excited singlet states($S^*$,$S^{**}$...) and, of course, the lowest triplet state ($T_{0}$) and its excited levels ($T^*$,$T^{**}$...). On top of that associated with each electron level is a fine structure which corrisponds to excited vibrational modes. 


\begin{figure}[!h]
\centering
\includegraphics[width=10cm,height=10cm,keepaspectratio]{immaginicri/scheme.pdf}
\caption{A scintillator viewed by multiple PM's for better light collection efficiency}\label{scheme}
\end{figure} 

The energy spacing between vibrational levels is of order of a few tenths of eV.
And the ionization energy from penetrating radiation excites both the electron and the vibrational levels. The singlet excitations it usually decays immediately ,in less than 10 ps,to the $S^{*}$ state without the emission of radiation,the one called $\textit{internal degradation}$. From $S^{*}$, there's a high probability of making a radiative decay to one of the vibrational states of the ground state $S^0$ wthin a few nanoseconds. This is exactly the fluorescence  process, described through an exponential law. At the same time the trasparency of the scintillators to their own radiation can be explained by the fact that $S^*$ decays to excited vibrational states of $S_{0}$, and the emission of radiation is less than the one necessary for the $S_{0}\rightarrow S^{*}$. \\
On the other side, the triplet excited states get to the lowest triplet state through a degradation process. The transition process $T_{0}\rightarrow S_{0}$ is forbidden by a multipole selection rules, but the $T_0$ state can definitely decay by interacting with another excited $T_0$ molecule: 

\begin{equation}
T_{0}+T_{0}\longrightarrow S^{*}+S_{0}+phonons
\end{equation} 
 
to leave one of the molecules in the $S^*$ state. The light emitted comes after a delay time characteristic of the interaction between the excited molecule and it is the \textit{delayed} or \textit{slow} component of scintillator light; but this slow component to the total light output is only significant in some specific organic materials. Organics can also be used in many physical forms without loosing their scintillating properties due to the molecular nature of luminescence in these materials. 
As detectors, they find their use as pure crystals and as a mixtures of one or more compounds in liquid and solid solutions. 



%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%


\subsection{Liquid Scintillator (Eleonora)}
\subsubsection{General Characteristic}

Liquid scintillator is typically made up of four components: a scintillating material that produces light in the UV when ionizing particles traverse it, a waveshifters that downshifts the UV photons to longer wavelength to facilitate absorption by the wavelength shifting (WLS) fibers, and a solvent which blends the components into a stable solution. Light production mechanism is shown in \figurename ~\ref{emesso}.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{immaginiele/emissione.png}
\caption{Spectrum of the primary scintillant psueudocumene traversed by an ionizing particle(a); the absorption and emission spectrum of the first waveshifter(b); the absorption and emission spectrum of the second waveshifter(c)}
\label{emesso}
\end{figure}

Even if the scintillation process is equal to the one of the plastic scintillators the energy absorption is different: ionization energy is is mainly absorbed by the solvent and then passed on the scintillation solute.\\
Most common solute are p-Therphenyl ( $C_{18}H_{14} $ ), PBD ($ C_{20}H_{14}N_2O$), PPO( $C_{15}H_{11}NO$ ) and POPOP ($C_{24}H_{16}N_2O_2$); concerning solvent the most used are xylene, toluene, benzene, phenylcyclohexane, triethylbenzene and decaline. \\
Typical concentrations are on the order of 3 g of solute per liter. For liquid scintillators efficiency increase with the solute concentration and a wide maximum is reached just before the saturation of the solution.\\
Time response is quite fast, typically between 3-4 ns. They can be easily loaded with other materials in order to increase efficiency for particular aim: introducing Boron 11 can help to neutron detection, or it is possible to add a wavelenghtshifter, which absorb light on a certain frequency and re-emit it in another frequency in order to make the spectrum more compatible with the PMT cathode.
\\
Liquid scintillators are extremely sensitive to impurities in the solvent, it is easy to find that two samples of the same liquid scintillator have pulse height which can differ by a factor two.
\subsubsection{Where are liquid scintillator used?}\footnote{PDG 2014}
Liquid scintillator are primarily used in neutrino experiment, in particular:
\begin{itemize}
\item Past and current large underground detector based on hydrocarbon scintillator( LVD, MACRO, Baksan, Borexino, KamLAND, SNO+)
\item Experiment at nuclear reactors(CHOOZ, Double CHOOZ, Daya Bay, RENO)
\end{itemize}
Liquid scintillator are primarily used for detection of low-energies events.\\
They are chosen in  these large experiment for the high light yield and attenuation,good stability, compatibility with other detector materials, high flash point, low toxicity, appropriate density for mechanical stability and low costs.\\
Typical energy resolution is about 7\%$\sqrt{E(MeV)}$ and position reconstruction resolution at 1 MeV is about 10 cm.\\
They have an advantage over the Cherenkov detector because of the lack of Cherenkov threshold and the high light light yield, however scintillating light emission is isotropic; directional capabilities of liquid scintillators results  weak. 

\subsubsection{EJ 321 H}
EJ 321 H is a liquid scintillator made of aromatic hydrocarbon and organic flavor produced by Eljen Technologies; it appears as a clear, blue fluorescent liquid with aromatic odor.\\
It is primarily used for fast neutrons and photons, cosmic rays; it is characterized by a high light output. Because of flash point value EJ 321 H liquid scintillator are relatively safe when they are used in large volume experiments. 
 The normalized output spectrum is shown in \figurename~\ref{spettro}. Scintillation properties and atomic composition are reported in Table ~\ref{composizione}.
\begin{figure}[!h]
\begin{minipage}{.5\textwidth}

\includegraphics[width=1\textwidth]{immaginiele/spettro}
\caption{normalized output spectrum of a EJ 321 H}\label{spettro}
\end{minipage}
\begin{minipage}{.4\textwidth}
\centering
\begin{tabular}{|c |c|}
\hline
Light Output, \% of Anthracene & \\
\hline
Saturated with Nitrogen & 52 $\%$ 	\\
\hline
Saturated with Air& 40 \% \\
\hline
Mean Free Path (400-500 nm) & >5m\\
\hline
Specific Gravity & 0.86\\
\hline
Wavelength of Maximum Emission & 425 nm \\
\hline
H : C Atomic Ratio& 1.89\\
\hline
Density&0.86\\
\hline
Decay Time, Short Component & 2 ns\\
\hline
Refractive Index& 1.48\\
\hline
Flash Point (T.O.C.) & $\ang{81}$ \\
\hline
No. of H Atoms per cm$^3$ ($\times 10^{22}$) &7.03\\
\hline
No. of C Atoms per cm$^3$ ($\times 10^{22}$) & 3.72\\
\hline
No. of Electrons per cm$^3$ ($\times 10^{22}$) & 29.4\\
\hline
\end{tabular}
\captionof{table}{EJ 321 H properties}\footnote{from EJ 321 H data sheet, http://www.eljentechnology.com/index.php/products/liquid-scintillators/76-ej-321l}\label{composizione} 
\end{minipage}
\end{figure}
