\newpage
\subsection{Misura della curva di coincidenza} \label{sec:Misura della curva di coincidenza}
The \emph{muon} is an elementary particle, classified in the \emph{Standard Model} as  \emph{lepton}.\\
Muon has been discovered by Stevenson and Street in 1936. They found that this sharply component of cosmic radiation is a fermion ( spin 1/2 ), with unitary charge, lifetime $\tau_{\mu} \approx 2.2~ \mu s$ and mass measured to be $\approx 106~ MeV/c^2$.  \\As predicted by Dirac theory of fermions, muon has an anti-particle of opposite charge but equal mass and spin: the \emph{anti-muon} ($\mu^+$).\\

\subsubsection{Muon Decay}\label{sec:muondecay}
\noindent Muons are unstable particles which decays in function of time are represented by the following exponential law\footnote{Prof. Filippo Ceradini, Appunti del corso di Istituzioni di Fisica Nucleare e Subnucleare, 2003}:
\begin{eqnarray}
N(t)=N(0)e^{-t/\tau_{\mu}}
\end{eqnarray}
It's easy to derive this expression if two hypothesis are made:
\begin{enumerate}
\item The probability of decay in function of time it's an intrinsic property of particle and does not depends on time;
\item The probability of decay in function of time does not depends on the number of initial particles.
\end{enumerate}
It follows that the probability variation verifies $dP=\lambda dt$, where $\lambda$ is the $decay~constant$ $[s^-1]$. If we have N particles the variation of this quantity in function of time is $-dN=\lambda N dt$. Solving this differential equation and fixing $\lambda=\frac{1}{\tau}$ we can obtain the exponential law above.\\
From Fermi's golden rule it's possible to calculate the decay width $\Gamma = \hbar / \tau$ where
\begin{equation}
\frac{1}{\tau}= \frac{2\pi}{\hbar} |\bra{f} H_I \ket{i}|^2 \rho(E_f)
\end{equation}
This quantity depends on the matrix element of the transition $  \ket{i} \rightarrow   \ket{f} $ and the phase space.\\
In vacuum muons decay in one electron and two neutrinos, as shown in \figurename~\ref{muon}
\begin{center}
$\mu^- \rightarrow e^- \overline{\nu}_e \nu_{\mu}$\\
$\mu^+ \rightarrow e^+ {\nu_e} \overline{\nu}_{\mu}$
\end{center}
with same decay fraction $\Gamma_i/\Gamma \approx 1$ and lifetime. This process is well described by a V-A interaction.\\
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.5]{./immaginivale/mudecay.png}
\caption{Feynman Diagram's muon decay}
\label{muon}
\end{center}
\end{figure}
\noindent However, in matter, negative muons, when brought to rest in the close neighborhood of some nucleus (Z,A), can also disappear through the competing reaction 
\begin{center}
$\mu^- + N_1(Z,A)\rightarrow N_2(Z-1,A) + \nu_{\mu} $
\end{center}
The rate of the muon-capture process depends strongly on the charge Z of the nucleus which captures the muon (probability $\propto Z^4$). For nucleus with $Z<10$ this phenomena can be neglected.\\
Let's focuse on the free decay: it is a three-body decay ( \figurename~\ref{3bodydecay}) where the maximum of $|p_3|$ is achieved when $m_{12}=p_1+p_2=m_1+m_2$. If, in addition, $m_3>m_1,m_2$ (in muon case it's true if $m_3=m_e$) then $|p_3|_{max}>|p_1|_{max},|p_2|_{max}$. The distribution of the $m_{12}$ values possesses an end-point of maximum value at $m_{12}=M-m_3$. \\This can be used to constrain the mass of muon invisible decay products, neutrinos.\\
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.3]{./immaginivale/3bodydecay.png}
\caption{Definitions of variables for the three-body decays}
\label{3bodydecay}
\end{center}
\end{figure}
In 1949, Louis Michel experimentally determined the energy spectrum of electrons coming from muon decay. As can be seen from the Michel spectrum on \figurename~\ref{michelmabelle}, there is a half-bell distribution for the energies of electrons seen coming from muon decays, with a sharp cut-off at approximately 53 MeV.\\
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.3]{./immaginivale/michel}
\caption{Michel electron energy spectrum}
\label{michelmabelle}
\end{center}
\end{figure}
The electron energy spectrum in muon decay offers an opportunity to test the V - A structure of the charged weak current. The electron energy spectrum in the decay of polarized muon is given by 
\begin{eqnarray} \label{eq:Michel}
\frac{d \Gamma}{dx dcos\theta_e}= \frac{G_F^2m}{4 \pi^3}E_{max}^5 \beta_e x^2 (F(x)-P_{\mu}cos\theta_eG(x))\\
F(x)=x(1-x)+\frac{2}{9}\rho(4x^2-3x-x_0^2)+\eta x_0(1-x)\\
G(x)=\frac{1}{3}\xi \sqrt{x^2-x_0^2}\left[1-x+\frac{2\delta}{3}(4x-3+\sqrt{1-x_0^2}-1)\right]
\end{eqnarray}
where $x=E_e/E_{max}$, $E_{max}=(m^2+m_e^2)/2m$, $x_0=9,67~10^-3$, $\theta_e$ is the electron emission angle referred to muon polarisation vector  $P_{\mu}$ and $\rho$, $\eta$, $\xi$ and $\delta$ are Michel parameters.
This description of the electron energy spectrum in muon decay in terms of Michel parameters is, of course, oversimplified. QED radiative corrections change the functional form of $d\Gamma/dx$ and are object of more precise tests on \emph{Standard Model}.

\subsubsection{Why study muons?}
\noindent Through the study of muon properties has been possible to master interesting physics arguments:

\begin{itemize}
\item The measurement of cosmic muon flux variation between two different altitudes \footnote{D.H. Frisch and J.H. Smith, $\ll$ Am. J. Phys$\gg$, 31, 1963, p. 342} has been a test on \textbf{Special Relativity and its interpretation of time}. \\In fact, because muons from cosmic radiation can travel at $v \approx c$ they have a big $\gamma$ factor. As result we observe a dilation of muon lifetime on earth that completely agrees with the relativistic expectation $t_{earth} = \gamma \tau_{\mu}$ .\\
\item As already mentioned in previous section, the decay of muon is mediated by the weak interaction exclusively. Thanks to the absence of strongly interacting particles, whose theoretical uncertainties on PDF and $\alpha_S$ are important systematics,  this process is now the most accurate way of determining $G_F$, the \textbf{Fermi coupling constant}. This quantity is a input parameter for precision electroweak fits, so one can understands why muon lifetime it's an important measurement.\\
%from we can derive the expression on lifetime
%\begin{eqnarray}
%\tau_{\mu}=\frac{\int_0^{\infty}tN(t)dt}{\int_0^{\infty}N(t)dt}
%\end{eqnarray}
We can easily calculate at first order from the Fermi's golden rule the relation between $\tau_{\mu}$ and $G_F$
\begin{equation}
\frac{\hbar}{\tau_{\mu}} = \frac{G_F^2}{(\hbar c)^6} \frac{(m_{\mu}c^2)^5}{192 \pi^3}
\end{equation}
\item From the study of the continuous energy spectrum of electrons from muon decay Pauli formulated a first hypothesis on the existence of \textbf{neutrinos}.
\end {itemize}
%%%%%

\noindent Farther muons will be used for future experiment that attempt to find indications of physics beyond the \emph{Standard Model}
\begin{itemize}
\item Precision tests on \emph{Standard Model} are based on the measurement of the \textbf{anomalous magnetic moment of the muon} \footnote{Muon g-2 Collaboration, $\ll$Phys.Rev.$\gg$ D73:072003, 2006} \footnote{Muon g-2 Experiment at Fermilab (work in progress)}. If we call $g$ the factor predicted by Dirac to be 2, the anomaly $a$ could give informations on new contribution not considered on our prediction, based on QED, weak and strong interaction.
\begin{equation}
a = \frac{g-2}{2}
\end{equation}
\item \textbf{Conservation of lepton numbers}. Present experimental evidence and the standard electroweak theory are consistent with the absolute conservation of three separate lepton numbers: $L_e$, $L_{\mu}$ and $L_{\tau}$, except for the effect of the neutrino mixing associated with neutrino masses.\\ If a violation of conservation of the lepton numbers exists for neutral leptons, it's reasonable to investigate on possible charged lepton violations with several searches. Two of the searches for violations involve muons:
\begin{itemize}
\item the conversion of one charged-lepton type to another \footnote{Mu2e Experiment at Fermilab (work in progress)}
\begin{eqnarray}
\mu \rightarrow e \gamma\\
\mu \rightarrow 3e
\end{eqnarray}
\item the conversion of one type of charged lepton into another type of charged anti-lepton. 
\begin{eqnarray}
\mu^- + N_1(Z,A) \rightarrow e^+ + N_2(Z-2,A)
\end{eqnarray}
\end{itemize}
\end{itemize}
