\subsection{Estimation of the Neutrino mass (Giulio)} \label{sec:numass}

As explained in section \ref{sec:muon} a Muon can decay in an electron plus two neutrinos, with a branching ratio close to 1. The kinematics of the process

\begin{equation*}
\mu^{\pm} \rightarrow e^{\pm} ~ \overset{\mysymb}{\nu_\mu} ~ \overset{\mysymb}{\nu_e}
\end{equation*}

\noindent is described by the Michel spectrum \eqref{eq:Michel}, which represents the electron energy. If we consider massless neutrinos, the enpoint of the Michel spectrum will be precisely at $E = m_\mu / 2$. Since we know that neutrinos have mass, we could estimate it by observing a deviation in the electron spectrum from such maximum energy value.\\

\par \noindent In order to obtain a sample made of decay events, some selections were applied to data. Following the indications in figure \ref{lifetimedecay} we look for a muon signal in the first 0.9 $\mu s$ of the time window, requiring a signal greater than 100mV. The signal amplitude was evaluated as the difference between the signal peak and the baseline, which consists of the mean value of the signal in the first 640 $ns$. The electron signature was searched in the remaining time window, requiring a signal greater than 100mV. The amplitude distribution of the muon and electron candidates is shown in figure \ref{fig:emudistr}, with the applied cuts.

\begin{figure}[htbp] 
\begin{center}
\includegraphics[width=\textwidth]{immaginigiulio/Mu_distr.pdf}%
\qquad\qquad\qquad
\includegraphics[width=\textwidth]{immaginigiulio/E_distr.pdf}
\caption{\textit {Signal~amplitude~distribution~for~muon~and~electron~candidates,~with~the~corresponding~cut.}} 
\label{fig:emudistr} 
\end{center}
\end{figure}

\noindent The reported cuts selected about the 7.3\% of the total number of events. Electrons generally exhibit a bad penetrating power, so we can assume that they lose all their energy inside the scintillator, after their production. At energies up to $\sim 50~MeV$, the dominant energy loss mechanism for electrons is the ionization. We can thus estimate the electron energy by integrating all the charge collected by the PMT. Once the electron signal is identified, we can calculate the total charge by summing over all bins where the signal develops:

\begin{equation}
Q = \sum_{i=\xi_1}^{\xi_2} \Delta V_i \cdot \Delta t_i
\end{equation}

\noindent where the edges $\xi_1$ and $\xi_2$ are defined as the bin where the amplitude goes under the 10\% of the peak amplitude. In figure \ref{fig:epeak} and in figure \ref{fig:echarge} are reported, respectively, an example of an electron signal from data and the total charge distribution for selected events.

\begin{figure}[htbp] 
\begin{center}
\includegraphics[width=\textwidth]{immaginigiulio/E_peak.pdf}
\caption{\textit {Example~of~an~electron~signal,~with~DAQ~bins~on~the~X~and~Y~axis;~each~bin~on~the~X~axis~corresponds~to~4~ns,~while~each~bin~on~the~Y~axis~corresponds~to~0.5~mV.}} 
\label{fig:epeak} 
\end{center}
\end{figure}

\begin{figure}[htbp] 
\begin{center}
\includegraphics[width=\textwidth]{immaginigiulio/E_spectrum.pdf}
\caption{\textit {Total~charge~distribution~for~selected~events.}} 
\label{fig:echarge} 
\end{center}
\end{figure}

\noindent The tipical Michel profile can be observed in figure \ref{fig:echarge} for $Q \gtrsim 0.7 nC$, while background events dominate the lower charge part of the distribution. Figure \ref{fig:echarge} represents the electron spectrum, in terms of the total charge collected inside the liquid scintillator. In order to fit the distribution, a modified expression of the Michel spectrum was used. Assuming unpolarized muons ($P_\mu=0$) and integrating over all the zenital angles, equation \eqref{eq:Michel} can be written as

\begin{equation}
\frac{d\Gamma}{dE} = \frac{1}{E_{max}} \times \left(\frac{G_F^2 ~ m_\mu^3}{96 \pi^3} \right) \times \left(3 - 2~\frac{E}{E_{max}} \right) \times \frac{E^2}{E_{max}^2}
\end{equation}

\noindent where $E_{max}$ represents the enpoint of the spectrum. To obtain a fit function for the charge distribution, we assume a linear correlation $E = const \times Q$ between the electron energy and the total collected charge; the spectrum expressed in terms of the charge thus becomes:

\begin{equation}
\frac{dN}{dQ} = k_1 \times \left(\frac{G_F^2 ~ m_\mu^3}{96 \pi^3} \right) \times \left(3 - 2~\frac{Q}{Q_{max}} \right) \times \frac{Q^2}{Q_{max}^3} \equiv ~ f_M(Q)
\end{equation}

\noindent As explained above, to fit the charge distribution we must consider background events, for which we can assume an exponential distribution, with its maximum at $Q=0$:

\begin{equation*}
f_{bkg}(Q) \equiv k_2~e^{-k_3 \cdot Q}
\end{equation*}

\noindent The final fit function is thus the sum of the two contributes:

\begin{equation}
F_{fit}(Q) = f_M(Q) + f_{bkg}(Q)
\end{equation}

\noindent The fit is reported in figure \ref{fig:efitQ}:

\begin{figure}[h!] 
\begin{center}
\includegraphics[width=\textwidth]{immaginigiulio/E_spectrum_fit_Q.pdf}
\caption{\textit {Total~charge~distribution~with~the~final~fit~function.}} 
\label{fig:efitQ} 
\end{center}
\end{figure}

\noindent The value of $Q_{max}$ was set as a parameter of the fit. The result is $Q_{max} = (1.487 \pm 0.031)~nC$, with a $\chi^2/ndf$ value of 0.65 and a p-value of 0.69, corresponding to a confidence level of $2.95 \sigma$.\\
\par \noindent Using the conversion factor evaluated in \eqref{eq:fattore}, we obtain the maximum energy:

\begin{equation}
E_{max} = (46.8 \pm 5.7)~MeV\footnote{errors evaluated as $\frac{\sigma_{E_{max}}}{E_{max}} = \sqrt{\left( \frac{\sigma_{Q_{max}}}{Q_{max}} \right)^2 + \left(\frac{\sigma_{c. factor}}{c.factor} \right)^2}$}
\end{equation}

\noindent The maximum energy in the Michel spectrum assuming massless neutrinos corresponds to (section \ref{sec:muon}):

\begin{equation}
E_{max}^{exp} = \frac{m_\mu^2 + m_e^2}{2 m_\mu^2} = 52.828~MeV\footnote{PDG 2014 - the result is presented without error because it is many orders of magnitude smaller than in our measurement}
\end{equation}

\noindent The difference between these two energies can be interpreted as the rest mass of a neutrino:

\begin{equation}
\Delta E = E_{max}^{exp} - E_{max} = (5.99 \pm 0.73)~MeV
\end{equation}

\noindent Current experiments set the upper limit of the neutrino mass at $\mathcal{O} (eV)$, unconsistent with our result. A neutrino of a few MeV mass found in this work can be explained in terms of a lack of events near the enpoint of the spectrum, because of the low statistics.
%Furthermore, the sensitivity of the experimental apparatus is not comparable with the last experiments
Our result can be declared as an upper limit on the neutrino mass, since it is given by our experimental enpoint. The final measurement can be expressed as

\begin{equation}
m_\nu < (5.99 \pm 0.73)~MeV
\end{equation}
