\newpage
\section{Photomultipliers (Cristina)}\label{sec:PMT}

Photomultipliers (PM's) are electron tube devices witch convert light into a measurable electric current. They are extremely sensitive and, in nuclear and high-energy physics, are most oten associated with scintillation detectors,although their uses are quite varied.It is nevertheless in this context that we will discuss the basic design and properties of photomultipliers,their characteristics under operation and some special techniques.

\subsection{Basic Construction and Operation}

Figure shows a schematic diagram of a typical photomultiplier. It consists of a cathode made of photosensitive material followed by an electron collection system, an electron multiplier section (or dynode string as it is usually called) and finally an anode from which the final signal can be taken.\footnote{An alternative structure rarely used with scintillation counters is the \textit{side-on} PM.Here the photocathode is oriented so as to face the side of the tube rather than the end window.}
All parts are usually housed in an evacuated glass tube so that the whole photomultiplier has the appearance of an old-fashion electron tube.\\
During operation a high voltage is applied to the cathode, dynodes and anode such that a potential ``\textit{ladder}'' is set up along the length of the cathode-dynode-anode structure. When an incident photon (from a scintillator for example) impinges upon the photocathode, an electron  is emitted via the photoelectric effect. Because of the applied voltage, the elctron is then directed and accelerated towards the first dynode,where upon striking, it transfers some of its energy to the electrons in the dynode. This causes secondary electrons to be emitted, which in turn,are accelerated towards the next dynode where more electrons are released and further accelerated. An electron cascade down the dynode string is thus created. At the anode,this cascade is collected to give a current which can be amplified and analyzed. \\

Photomultipliers may be operated in  continuous mode,i.e., under a constant illumination, or in a pulsed mode as in the case in scintillation counting. In either mode, if the cathode and dynode systems are assumed to be linear, the current at the output of the PM will be directly proportional to the number of incindent photons. A radiation detector produced by coupling a scintillator to a PM (the scintillator produces photons in proportion to the energy deposited in the scintillator) would thus be capable of providing not only information on the particle's presence but also the energy it has left in the scintillator.\\
Now we can have a closest look at the various parts of the photomultiplier in fig~\ref{fig:PMT}\footnote{http://www.roma3.infn.it/~petrucci/FabrizioPetrucci/LabFNS2014.html}

%\newpage

\begin{figure}[h!]
\centering
\includegraphics[width=10cm,height=10cm,keepaspectratio]{immaginicri/photomultiplier.pdf}
\caption{Diagram of a photomultiplier tube}\label{fig:PMT}
\end{figure}


\subsection{The Photocathode}

As we have seen,the photocathode converts incindent light into a current of electrons by the photoelectric effect. To facilitate the passage of this light,the photosensitive material is deposited in a thin layer on the inside of the PM window which is usually made of glass or quartz. From Einstein's well-known formula. 

\begin{equation}
 E= h{\nu}-{\phi} 
\end{equation}

where E is the kinetic energy of emitted electron, ${\nu}$ is frequency of incindent light and ${\phi}$ is the work function, it is clear that a certain minimum frequency is required before the photoelectric effect may take place. Above this threshold,however,the probability for this effect is far from being unity. Indeed, the efficiency for photoelectric conversion varies strongly with the frequency of the incident light and the structure of the material. This overall spectral response is expressed by the quantum efficiency, ${\eta({\lambda})}$, 

\begin{equation}
\eta({\lambda})= \frac{number\ of\ photoelectrons\ released}{number\ of\ incident\ photons\ on\ cathode\ ({\lambda})}
\end{equation} 

where ${\lambda}$ is the wavelength of the incident light. An equivalent quantity is the \textit{radiant cathode sensitivity} which is defined as 

\begin{equation}
E({\lambda})= \frac{I_{k}}{P(\lambda)},
\end{equation}

where $I_{k}$ is the photoelectric emission current from the cathode and $P({\lambda})$ is the incident radiant power. The radiant cathode sensitivity is usually given in units of ampere/watts and is related to the quantum efficiency by 

\begin{equation}
E({\lambda})={\lambda}{\eta({\lambda})}\frac{e}{hc}.
\end{equation}

For E in [A/W] and ${\lambda}$ in nanometers

\begin{equation}
E({\lambda})=\frac{{\lambda}{\eta({\lambda})}}{1240}  [A/W].
\end{equation} 

A third unit is the \textit{luminous cathode sensitivity} which is defined as the current per lumen of incident light flux. Since the lumen is essentially a physiological unit defined relative to the response of the human eye, the luminous sensitivity is not a unit to be recommended. The figure \ref{efficiency}\footnote{http://www.roma3.infn.it/~petrucci/FabrizioPetrucci/LabFNS2014.html} below shows a graph of $\textit{quantum efficiency}$ vs $\lambda$ for a few common materials used in photomultipliers.


\begin{figure}[!h]
\centering
\includegraphics[width=10cm,height=10cm,keepaspectratio]{immaginicri/efficiency.pdf}
\caption{Quantum Efficiency}
\label{efficiency}
\end{figure}

Most of the photocathodes employed today are made of semiconductor materials formed from antimony plus one or more alkali metals. The choice of semiconductors rather than metals or other photoelectric substances lies in their much greater quantum efficiency for converting a photon to a usable electron. Indeed, in most metals the quantum efficiency is not greater than 0.1\% which means that an average of 1000 photons is needed to release one photoelectron. In contrast semiconductors have quantum efficiencies of the order of 10 to 30\%, some two orders of magnitude higher. This difference is explained by their different intrinsic structures. Suppose, for example, an electron absorbs a photon at some depth x in the material. In traveling to the surface, this electron will suffer an energy loss, ${\Delta(E)}= x(dE/dx)$, due to collisions with the atomic electrons along its path. In metals, these atomic electrons are essentially free so that large energy transfers result, i.e, the dE/dx is high. The probability of it reaching the surface with enough energy to overcome the potential barrier is therefore greatly reduced. This essentially restricts the usuable volume of the material to a very thin layer near the surface. The thickness of this layer is known as the \textit{escape depth}. In contrast, semiconductors have an energy band structure with only a few electrons, those in the conduction and valence bands, being approximately free. The rest are tightly bound to the atoms. A photoelectron ejected from the conduction or valence band thus encounters less free electrons before reaching the surface. The only other possible collisions are with electrons bound to the lattice atoms. But due to the larger mass of the latter, little energy is transferred in these collisions. The photoelectron, therefore, is much more likely to reach the surface with a sufficient amount of energy to escape. The escape depth is thus much greater and the conversion efficiency higher.  

\subsection{Operating Parameters}
\subsubsection{Gain and Voltage Supply}



The gain of a PM depends on the number of dynodes in the multiplier section and the secondary emission factor ${\delta}$, which is a function of the energy of the primary electron.Figure \ref{gain} shows this dependence for several materials. In the multiplier chain, the energy of the electrons incindent on each dynode is clearly a function of the potential difference between the dynodes so that we can write

\begin{figure}[h!tbp]
\centering
\includegraphics[width=10cm,height=10cm,keepaspectratio]{immaginicri/gain.pdf}
\caption{Secondary emission factor for several dynodes materials}
\label{gain}
\end{figure}


\begin{equation}
{\delta}=KV_{d}
\end{equation}

Assuming the applied voltage is equally divided among dynodes, the overall gain of the PM is then

\begin{equation}
G={\delta}^{n}=(KV_{d})^{n}
\end{equation}

From which is interesting to calculate the number of stages n, requireed for a fixed gain G with a minimum supply voltage $V_{b}$. Thus 

\begin{equation}
V_{b}=nV_{d}=\frac{n}{K}G^{\frac{1}{n}}
\end{equation}

minimizing, we find, 

\begin{equation}
\frac{dV_{b}}{dn}=\frac{1}{K}G^{1/n}-\frac{n}{K}\frac{G^{1/n}}{n^{2}}lnG=0      n=lnG
\end{equation}

for operation at a minimum $V_{b}$. Apart from practical reasons,operating at the minimum voltage is desirable rom the point of view of noise,etc. However, this comes into conflict with transit time spread and other factors ( the number of pins,for example) which often results in the use of higher voltages.
An important relation which should be noted is the variation in gain with respect to the supply voltage. Thus we can calculate

\begin{equation}
\frac{dG}{G}=n\frac{dV_{d}}{V_{d}}=n\frac{dV_{b}}{V_{b}}
\end{equation}

which for n=10 implies a 10$\%$ variation in gain for a 1$\%$ change in $V_{b}$. Thus to maintain the gain stability of 1$\%$,the voltage supply must be regulated to within 0.1$\%$.

\subsection{Coupling to The Scintillator}

In contrast to what it is the internal reflection requirement of the scintillator, the coupling between the scintillator and the PM must be made to allow a maximum light transmission. Air can not be left, optherwise portion of the light could be trapped in the scintillator. Optical contact between the two should be made with a material whose index of refraction is as close as possible to the scintillator one and the PM window. And the most common agent is silicone grease or oil. For organic scintillators, the optical coupling with silicone is perfect except for the refractive indices of the scintillator, grease and PM window are almost identical. 

\subsubsection{Multiple Photomultipliers}

Light collection could also have been increased by placing a second PM onto the other face of the scintillator, in the case it is possible to put another one there. Light escaping from this end would be detected by this PM and its signal could be summed with the other to give the total pulse height. This kind of configuration involves more electronics. For small detectors ,such a solution would be somewhat extravagant as the simpler reflection technique provides very good results. For larger counters where many reflections would occur and where the attenuation of light becomes a factor, the use of multiple PM's may be the only way to obtain efficient light recovery and uniform response \ref{multi_scintillator}


\begin{figure}[!h]
\centering
\includegraphics[width=10cm,height=10cm,keepaspectratio]{immaginicri/multi_scin.pdf}
\caption{A scintillator viewed by multiple PM's for better light collection efficiency}\label{multi_scintillator}
\end{figure} 
