\documentclass[a4paper,11pt,twoside]{article}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{hyperref}
\usepackage{sidecap}
\usepackage{theorem}
\usepackage{thc}
\usepackage{url}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{listings} 
\usepackage{braket}
\usepackage{physics}
 \usepackage{siunitx}
\usepackage[usenames]{color}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{titling}
%\usepackage{dingbat}
\usepackage{color}
\usepackage{relsize}
\usepackage{amsmath}
\usepackage{xcolor} % Required for specifying custom colors
\usepackage{fix-cm} % Allows increasing the font size of specific fonts beyond LaTeX default specifications
\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{graphicx} % Required for including pictures
\usepackage{wrapfig} % Allows in-line images
\usepackage{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Required for accented characters

\newcommand\mysymb{\scalebox{.3}{(}\raisebox{-1.7pt}{$-$}\scalebox{.3}{)}}

\setlength{\headheight}{15pt}

\geometry{left=3 cm,right=3 cm, top=3.5 cm, bottom=3.5 cm}
\fancyhf{}
\fancyhead[RO,LE]{\footnotesize{\leftmark}}
\fancyhead[LO,RE]{\thepage}

\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thin Sectioned Essay
% LaTeX Template
% Version 1.0 (3/8/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original Author:
% Nicolas Diaz (nsdiaz@uc.cl) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\makeatletter
\renewcommand\@biblabel[1]{\textbf{#1.}} % Change the square brackets for each bibliography item from '[1]' to '1.'
\renewcommand{\@listI}{\itemsep=0pt} % Reduce the space between items in the itemize and enumerate environments and the bibliography

\renewcommand{\maketitle}{ % Customize the title - do not edit title and author name here, see the TITLE block below
\begin{flushright} % Right align
{\LARGE\@title} % Increase the font size of the title

\vspace{50pt} % Some vertical space between the title and author name

{\large\@author} % Author name
\\\@date % Date

\vspace{40pt} % Some vertical space between the author block and abstract
\end{flushright}
}

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\title{\textbf{Studio dei Raggi cosmici e varie}\\ % Title
\vspace{2pt}
Relazione per il laboratorio di IFNS} % Subtitle

\author{\textsc{Gruppo 8c\\Simone Azeglio\\Marcello Bernardi\\Francesco Giordano} % Author
\bigskip
\\{\textit{Universit\'a degli Studi di Torino}}} % Institution

\date{14 Febbraio 2017} % Date

%----------------------------------------------------------------------------------------

\begin{document}
\pagestyle{empty}
\maketitle % Print the title section

%----------------------------------------------------------------------------------------
%	ABSTRACT AND KEYWORDS
%----------------------------------------------------------------------------------------

%\renewcommand{\abstractname}{Summary} % Uncomment to change the name of the abstract to something else

%\begin{abstract}

%\end{abstract}

%\hspace*{3,6mm}\textit{Keywords:} lorem , ipsum , dolor , sit amet , lectus % Keywords

\vspace{140pt} % Some vertical space between the abstract and first secti

%----------------------------------------------------------------------------------------
%	ESSAY BODY
%----------------------------------------------------------------------------------------
\begin{center}
\rule{15cm}{.35pt}
\end{center}
\section*{Abstract}

%
%
I raggi cosmici provenienti dall' universo intereagiscono con i nuclei delle molecole atmosferiche, producendo cascate formate da particellesecondarie:protoni,neutroni e particelle instabili
come i pioni. I pioni poi decadendo danno origini ai muoni, questi ultimi sono i componenti della parte dura dei raggi cosmici, quella che penetrando di pi\'u andremo ad analizzare.
L` esperimento consiste nella rivelazione di particelle ionizzanti tramite materiale scintillatore plastico, le cui informazioni vengono poi lette da un fotomoltiplicatore (PM) o in alternativa da un dispositivo fotonico al silicio (SiPM).

%-----------------------------------------------

\newpage



\tableofcontents
\newpage
\pagestyle{fancy}
\input{introduzione.tex}
\addcontentsline{toc}{section}{Introduzione}
\newpage
\section{Apparato grande}
\input{Cosmicrays.tex}
\input{Muon.tex}%PER GIULIO: dichiara nel tuo file la section sull'introduzione teorica che io poi mi attacco col la subsection del muone!
%PER VALENTINA: e invece ATTACCHETE A STO RAGGIO COSMICO
\input{LS_intro.tex}
\input{Org_Scint.tex}
\input{Photomultipliers.tex}
\input{Trigger.tex}
\input{DAQ_hardware}
\input{DAQ-FARM.tex}
\input{calibration}
\newpage
\section{Cosmic Box}
\input{Co60_analisi.tex}
\newpage
\input{Calibration1.tex}
\newpage
\input{Lifetime.tex}
\newpage
\input{Numass.tex}
\newpage
\section*{Conclusions}
\input{conclusions.tex}

%------------------------------------------------

\end{document}