\section{The Trigger System:Introduction (Cristina)} \label{sec:TRG}

The experimental set up for ths work is shown in fig.~\ref{setup}. It consists of three plastic scintillation detectors; two of them  are placed on the top of the organic liquid scintillator, and one not just that but it will be above a 10 cm layer of lead as well;they are both provided with a PMT and will be called S1 (which is the one above the lead's layer) and S2 (the one placed underneath). Beneath the liquid scintillator, that represents the fulcrum of the muons decay detections, a bigger plastic scintillator is placed and it is coupled to two different PMT, that we can indicate with  S3 and S4.

\begin{figure}[!h]
\centering
\includegraphics[width=0.6\textwidth]{immaginicri/sistema.png}
\caption{Set up}
\label{setup}
\end{figure}

Thanks to this configuration and set up all the scintillators can work all together to make the \textit{Trigger System}
\vspace{1cm}
\subsection{Experimental Set Up and Strumentation}

\begin{itemize}
\item \textbf{Two Plastic Scintillators (S1 and S2)}

We worked with two plastic scintillator bars with dimension of $S1= 17cm * 8cm$ and $S2= 20 cm* 3,3cm$ with a distance between them of $h= 36,5 cm$. These two scintillators are coupled to two photomultipliers at their ends. It is important that the these two are smaller than the liquid scintillator so that if a cosmic ray hits one of these two we are still sure it will fall in the big block of scintillating liquid.

\item \textbf{A Big Plastic Scintillator coupled with two PM's (S3 and S4)}

This big scintillator has got  at each end is coupled a photomultiplier.S3 is coupled to a Photomultiplier tube assembly H2431-50 (hamamatsu) at 8 stages with Linear-focused dynodes structrure. S4 is coupled with an EMI 9954KA. Not being able to find the exact data sheet for this specific photomultiplier we used the one given for the series 9954,where the letter give us a series of specfication about the tube. This one is a 12 dynodes stages tube of linear-focused design for good linearity and timing.The letter ``K'' in our example refers to the base and indicates that is capped and the letter ``A'' indicates that it follows a single order to selected specification. Characteristics for the two photomultipliers are reported in Table ~\ref{table} and ~\ref{sheet}
\begin{table}[h!t]
\centering
\begin{tabular}{ll}
\toprule%
Assembly Size	                                 &     Dia.60 mm         \\\midrule
PMT Tube Size	                                 &      51 (2) mm         \\\midrule 
Built-in PMT Type No.                            &      R2083             \\\midrule
Photocathode Area Shape 	                 &      Round             \\\midrule
Photocathode Area Size	                         &      Dia.46 mm          \\\midrule
Wavelength (Short)	                         &      300 nm             \\\midrule
Wavelength (Long)	                         &      650 nm             \\\midrule
Wavelength (Peak)	                         &      420 nm             \\\midrule
Spectral Response Curve Code	                 &      400K               \\\midrule
Photocathode Material	                         &      Bialkali           \\\midrule
Window Material	Borosilicate                     &      glass              \\\midrule
Dynode Structure	                         &      Linear-focused     \\\midrule
Dynode Stages	                                 &      8                  \\\midrule
(Max. Rating) Anode to Cathode Voltage	         &      $-3500 V$           \\\midrule
(Max. Rating) Average Anode Current              &      0.61 mA             \\\midrule
Anode to Cathode Supply Voltage                  &	$-3000 V$            \\\midrule
(Cathode) Luminous Sensitivity Typ.              &      80 ${\mu}A/Im$       \\\midrule
(Cathode) Blue Sensitivity Index                 &      10                 \\\midrule
(CS 5-58) Typ.	                                 &                        \\\midrule
(Anode) Luminous Sensitivity Typ.                &	200 A/lm            \\\midrule
(Anode) Gain Typ.                                &	2.5 x $10^{6}$       \\\midrule
(Anode) Dark Current (after 30min.) Typ.         &	100 nA       \\\midrule
(Anode) Dark Current (after 30min.) Max.         &	800 nA       \\\midrule
(Time Response) Rise Time Typ.                   &	0.7 ns                \\\midrule
(Time Response) Transit Time Typ.                &	16 ns                 \\\midrule
(Time Response) Transit Time Spread Typ.         &	0.37 ns       \\\midrule
(Anode) Pulse Linearity (2\% deviation)          &      100 mA        \\\midrule
(Anode) Pulse Linearity (5\% deviation) 	 &      150 mA        \\\midrule
\end{tabular}
\caption{Specification $H2431-50$}\label{table}\centering%
\end{table}


\begin{figure}[!ht]
\centering
\includegraphics[width=15cm,height=15cm,keepaspectratio]{immaginicri/datasheet.png}
\caption{Specification $EMI 9954kA$}
\label{sheet}
\end{figure}
\newpage
So from the two tables we can extract the limit in voltage for our tubes, which are rispectivelly -3500 V for S3 and -2800 V for S4.

\item \textbf{CAEN 40 Channel High Voltage System}

The SY127 is a High Voltage System featuring modularity and high flexibility.The System has been designed to power a wide range of detectors. Suitable for both major experiments and for the laboratory tests.It has got up to 4000 channels controlled from a single point.It's dotated with both positive and negative polarity and under and over-voltage signalling and overcurrent protection for each channel.
\item \textbf{CAEN N471 2 Fold HV Power Supply}

It's a 2 channels in a single unit power supply wih high flexibility to power a wide range of detectors, with positive or negative polarity selectable for each channel and  output ranges from $\pm$3KV/3mA or $\pm$8KV/1mA with 1${\mu}A$ of resolution. 
\item \textbf{CAEN N417 8 Channels Low Threshold Discriminator}

The CAEN model N 417 8-CHANNEL LOW-THRESHOLD DISCRIMINATOR is a one unit wide NIM module equipped with 8 independent non-updating discriminating channels which let us convert analogic signals into discriminated ones. Each channel accepts both negative and positive high-impedance input signals in the range from 1.5 mV to 250 mV (absolute values). Two parallel inputs ("IN" connectors) per channel are provided: the unused connector allows the user to terminate the input signal appropriately.

\item \textbf{CAEN N405 Triple 4-Fold Logic Unit/Majority with VETO}

Equipped with three indipendent sections with 4 standard NIM inputs each, with AND, OR ,MAJORITY function selectable for each section.

\item \textbf{N145 Quad Scaler and Present Counter-Timer}

It is a double unit NIM module that includes four independent 8-digit up-counters, plus a fifth 7-digit down-counter that can be used either as a preset counter or as timer.

\item \textbf{Dual Timer-100ns delay}

We are talking about passive delay lines that introduce a delay proportional to the length of the signal. The delay lines are made up of calibrated coaxial cable stubs for high accuracy delay and do not require power supply.

\end{itemize}


\subsection {Preliminary Steps}

Before we could be able to make our measurament we had to make sure everything was of course set up in the right way to allow us to execute a precise measure. Of course we had to make sure all the cables were in place, which means connect all the scintillators to the High Voltage supply and as well to be able to get the output signal, the first two scintillators go directly into a discriminator to get a logic signal out, whilst $S_{3}$ and $S_{4}$ go first to a \textit{FAN-IN FAN-OUT module}, which creates a copy of the signal to then send it to the \textit{Discriminator module}, and to a counter, and to be able to create conicidence' signals. Done this, we studied the performance of the scintillators we were dealing with. First of all we had to understand what kind of voltage we must have gave them to make sure they were working in efficiency. So first 2 steps have been:
\begin{itemize}

\item Determination of the discrimination thresholds on the signal from the PM's;

\item Determination of the operating  points for the scintillators;

\item Study the Coincidences;
\end{itemize}

\subsubsection {Discrimination thresholds on the signal from the PMT's}

For our experience we needed to study two kind of triggers: 

\begin{itemize}

\item the passing event trigger 
\item the decay event trigger 

\end{itemize}

So for the scintillators we are dealing with we needed two different graphics :

\begin{center}

$ H{\rightarrow} i$

 $H{\rightarrow}{\nu}$
\end{center}

Now because the current ``I'' is dominated by the resistive divider, the Ohm law will dominate the process and we should expect a linear response. On the other side the response when we are analyizing the second option with the counting rate will have an esponential trend.\\
So having taken into consideration 3 different thresholds, we took a few measurements of the current ``I'' and the rate ``${\nu}$''. So we connected the scintillator coupled with the photomultiplier to the High Voltage supply and we took first a few measurements of the current ``I'' changing the input voltage ``HV''. We report the graphic and the relative data table. The errors on the values are linked to the ``fondo-scala'' and in our case is:

\begin{center}

${\sigma_{V}}={\pm}1V$                \hspace{5cm}                            ${\sigma_{I}}={\pm}1mA$
\end{center}

In our particular case we indicated with $V_{0}$ the input voltage we gave and with $V_{mon}$ the actual signal the devide was receiving and we read it from the monitor

\begin{figure}[!h]
\begin{minipage}{.5\textwidth}
\includegraphics[width=1\textwidth]{immaginicri/figura.pdf}
\caption{S1:threshold 30mV,50mV and 100mV}\label{figura}
\end{minipage}
\hspace{2cm}
\begin{minipage}{.5\textwidth}
\begin{tabular}{|c|c|c|}
\hline
\toprule%
$V_{0}(V)$ & $V_{mon}$ & $I({\mu}A$) \\\hline
1000      &   1008 &   $586$  \\\hline  
1300      &   1301 &   $756$  \\\hline
1500      &   1501 &   $875$  \\\hline
1700      &   1703 &   $993$   \\\hline
1900      &   1903 &   $1110$   \\\hline
2000      &   2000 &   $1167$   \\\hline
\end{tabular}
\captionof{table}{S1:$V_{0}$ vs I at 30 mV threshold}
\end{minipage}
\end{figure}

We are going to make the same measurements on the other scintillator situated underneath the first one. We report the results in the table to which we associated the same uncertainties previously used.

\begin{table}[h!t]
\caption{S2: $V_{0}(V)$ vs $I({\mu}A)$ at 30 mV threshold}\label{aggiungi}\centering%
\begin{tabular}{|c|c|c|}
\toprule%

$V_{0}(V)$ & $V_{mon}$ & $I({\mu}A$) \\\hline 

1500      &   1501   &   $874$  \\  
1550      &   1551   &   $903$  \\
1600      &   1601   &   $933$  \\
1650      &   1653   &   $962$   \\
1700      &   1701   &   $992$   \\
1765      &   1766   &   $1033$   \\
1800      &   1800   &   $1050$   \\\hline


\end{tabular}
\end{table}

What we can notice is that first signals shown on the oscilloscope is around 1500 V. At lower voltage electromagnetic field are not strong enough to accelerate electrons properly. In both analyzed cases we find a linear trend in any of the ranges studied. We reported just the table at 30 mV threshold but we obteined very similar result for the other two thresholds, with an expected linear trend, as we show in fig.~\ref{figura}
The same thing has been done with the second scintillator S2,but in the process we realize that the second scintillator had some problems at the 30 mV threshold, and the rate started to be out of control because we were out of the efficiency range, and so the same with the 60 mV threshold. We took then a set of data at 40mV of threshold which we report below with the relative graphics

\begin{figure}[h!tbp]
\centering
\includegraphics[width=10cm,height=10cm,keepaspectratio]{immaginicri/s2_I.pdf}
\caption{S2 vs I:threshold 40mV}
\end{figure}

\subsubsection{Rate At The Changing Of The Voltage Supply Applied}

As previously we took a few points to check the trend at the change of the voltage applied of the relative rate for each of the two scintillators, since we knew we were expecting an esponential trend of thi one. Since we know that counts follow a Poisson distribution the error associated is the square root of the number of particle we detected. We took the same measurements at the same voltage values for the same three threshold values chosen. We report the tables with the values and the relative graphics : 

\begin{figure}[h!]
\begin{minipage}{.5\textwidth}
  \includegraphics[width=1\textwidth]{immaginicri/rate.pdf}
\caption{S1:threshold 30mV,50mV and 100mV: HV vs RATE}
\end{minipage}
\begin{minipage}{.4\textwidth}

%\begin{table}
%\caption{S1: $V_{0}(V)$ vs $RATE (Hz)$ at 30 mV threshold}\label{aggiungi}%\centering%
\begin{tabular}{|c|c|c|c|}
\toprule%

$V_{0}(V)$ & $V_{mon}$ & ${\nu}(Hz)$ & ${\sigma_{\nu}}(Hz)$\\\hline 

1000      &   1008   &   $0$      &  $0$      \\  
1300      &   1301   &   $1.68$   &  $1.29$  \\
1500      &   1501   &   $15.33$  &  $3.91$   \\
1700      &   1703   &   $58.01$  &  $7.61$   \\
1900      &   1903   &   $140.45$ &  $11.85$    \\
2000      &   2000   &   $220.28$ &  $14.84$    \\\hline

\end{tabular}
\captionof{table}{S1:$V_{0}$ vs Rate at 30 mV threshold}
\end{minipage}
\end{figure}

Again the same process has been followed for the second scintillator S2, but when we were doing the the rate we realized that with a threshold of 30 mV we were going to have some issues because suddenly the scintillator was going to saturate. So we reapeat the meseasument with a minimum threshold according to noise of 40 mV. Also because we realized from numbers that we could see something starting at 1300 V for this threshold we took a few significative points starting at 1500 V: 


\begin{figure}[h!tbp]
\begin{minipage}{.5\textwidth}
\includegraphics[width=1\textwidth]{immaginicri/rate2.pdf}
\caption{S2 threshold 40 mV - HV vs RATE}
\end{minipage}
\begin{minipage}{.5\textwidth}

\begin{tabular}{|c|c|c|c|}
\toprule%

$V_{0}(V)$ & $V_{mon}$ & ${\nu}(Hz)$ & ${\sigma_{\nu}}(Hz)$\\\hline 
  
1500      &   1501   &   $17.9$   &  $4.23$   \\
1700      &   1703   &   $562.6$  &  $23.71$   \\
1830      &   1833   &   $3697$   &  $60.80$    \\
1900      &   1903   &   $13139$ &  $114.62$    \\\hline

\end{tabular}
\caption{S2: $V_{0}(V)$ vs $RATE (Hz)$ at 40 mV threshold}\centering%
\end{minipage}
\end{figure}

Due to the analysis done on the two devices we decided to set the discrimination thresholds at 30mV for S1 with a voltage of 1750 V  and at 40 mV for S2 with a voltage of 1800 V to begin with according the the background noise. 
Now to determine the right working point which garanties us that the two scintillators are working in efficiency we should fix one of the scintillators' voltage supply to one middle value,make the other one change and register the rate ${\nu}$.What we should obtain is a plateau,chosing a value in the middle of the plateau as a value for the high voltage and fixing the scintillator at that value and make the one that before we kept at a fixed value we should find exactly the same value we set to begin with which corrispondes at two reasonable working points for both of them. Due to technical issues we couldn't do this in details. 

\subsubsection{Study of S3 and S4}

Once we determine how to set up S1 and S2 we have to do the same with the two other scintillators S3 and S4. Because of their configuration that sees a second PM onto the other face of the scintillator in this case we don't need to find the right working point by putting ourselves in the middle of the plateau as we meant to do for S1 and S2. Infact S3 and S4 are connected by the fact that reveal the same physics at the same time, so what we can do is make sure that both of them are set up at the same rate.\\
So as we did before we set the discrimination theresholds at the minimum according with the background noise which we checked sperimentally through the oscilloscope and then we can make a few measurement of the rate changing the voltage and once we did it for both we can underline the two voltage settings are going to give us the same rate for the two scintillators. Here's the results:

   
\begin{table}[h!tbp]
\begin{minipage}{.5\textwidth}
%\caption{S3: $V_{0}(V)$ vs ${\nu}$ at 30mV threshold}\label{aggiungi}\centering%
\centering%
\begin{tabular}[c]{|c|c|c|}
\toprule%

$V_{0}(V)$ & ${\nu}(Hz)$ & ${\sigma_{\nu}}(Hz)$\\\hline 
  
1500      &  $2.8$   &  $1.67$   \\
1700      &  $36.6$  &  $6.04$   \\
1830      &  $105.4$ &  $10.26$    \\
1860      &  $150.6$ &  $12.27$    \\
1880      &  $189$   &  $13.74$    \\
1890      &  $213.9$ &  $14.62$    \\
1900      &  $240$   &  $15.49$    \\\hline
\end{tabular}
\caption{S3: $V_{0}(V)$ vs ${\nu}$ at 30mV threshold}\label{aggiungi}\centering
\end{minipage}
\begin{minipage}{.5\textwidth}
%\vspace{2cm}
%\caption{S4:$V_{0}$ vs ${\nu}$ at 40mV threshold}\label{aggiungi}\centering%
\begin{tabular}[c]{|c|c|c|}
\toprule%

$V_{0}(V)$ & ${\nu}(Hz)$ & ${\sigma_{\nu}}(Hz)$\\\hline 
  
1500      &  $2.8$   &  $1.67$   \\
1700      &  $36.6$  &  $6.04$   \\
1830      &  $105.4$ &  $10.26$    \\
1860      &  $150.6$ &  $12.27$    \\
1880      &  $189$   &  $13.74$    \\
1890      &  $213.9$ &  $14.62$    \\
1900      &  $240$   &  $15.49$    \\\hline
\end{tabular}
\caption{S4:$V_{0}$ vs ${\nu}$ at 40mV threshold}\label{aggiungi}\centering%
\end{minipage}
\end{table}

\subsection{Study of Coincidences' Signals}

Our trigger set up goes through the ``contruction'' of the logic coincidence of two or more signals. To put two or more signals in coincidence of different devices we have to know the coincidence trend of the single device. So we did start with the analysis of the coincidence of the first two scintillators: $S1{\otimes}S2$. In this way I can, of course,get rid of some noise as well.

Because of the kind of trigger we know we are going to need for our experiment, we studied of course the coinciedence of $S3{\otimes}S4$. Once everything has been set, we put our coincidence in place with the right strumentation following the configuration below

\begin{figure}[h!tbp]
\centering
\includegraphics[width=10cm,height=10cm,keepaspectratio]{immaginicri/S1xS2.pdf}
\caption{$S1{\otimes}S2$ coincidence}
\end{figure}  

What we want to know about the two coincidences S1${\otimes}$S2 and S3${\otimes}$S4 are three quantity, which are

\begin{itemize}
\item The High Voltage Applied HV
\item The Threshold Voltage ${V_{thr}}$
\item The signal width ${\omega_{t}}$ 
\end{itemize}

I personally took care of all the values above concerning the S3 and S4 scintillators.
Now the first quantity has been set by us previously, according to the scintillators and PM's characteristics.\\ 
The Threshold voltage that we have to choose has to be reasonably low, but in good agreement to the noise, so we have to consider a window like (3$V_{noise}{\Longleftrightarrow}V_{thr}^{max}$).
So we determined from the oscilloscope what was the value for $V_{thr}^{min}$=$3V_{noise}{\simeq}= 50 mV$ and then the maximum value, which resulted being: 
$V_{thr}{max}$= a threshold of 10 mV with a peak of 100 mV.\\ 
In regard to the width instead, the minimal one can be read from the data sheet, and the maximum one can be obtained with the casual coincidences:


\begin{equation}
{\nu_{1}}{\nu_{2}}{\omega}{\rightarrow}{\nu_{noise}}
\end{equation}

Thus from data sheet as we said we read the minimum width,which is ${\omega_{min}}=500 MHz{\rightarrow} 2 ns$ and from the relation above we found the noise's rate:

\begin{equation}
{\omega_{max}}={\nu_{1}}{\nu_{2}}{\omega}{\rightarrow}{\nu_{noise}}{\rightarrow}{\nu_{noise}}{\rightarrow} 0.15 ns
\end{equation}

So we have the width's range as well. Another thing to consider is the time delay between S3 and S4 because we specified previously these two are coupled so they can actually detect the same particle.
Then using the coincidence S3${\otimes}$S4 as an external trigger, we checked the time delay of S3 and S4, of which we report the shot taken from the oscilloscope, in which we can see a delay of S3 respect to S4.

\begin{figure}[h!tbp]
\centering
\includegraphics[width=10cm,height=10cm,keepaspectratio]{immaginicri/delay.pdf}
\caption{S3 and S4 delay}
\label{the yellow signal is S3, and the blue signal is S4}
\end{figure} 


\subsection{Studying Of The Trigger's Rate}

The next step has been to determine the acceptance of our detector, which refers to a geometric fiducial volume of the detector,{\textit{ i.e the ratio between the particle detected and the incident ones}}. The geometrical acceptance depends in general on the polar and azimuthal angle of the incident particle. It may also depend on the particle momentum, since charged particles below a certain threshold might be stopped due to energy loss before reaching the detector. Starting from the following formula,which is the muons Integral Flux relation:

\begin{equation}
{\phi_{\mu}}=\int \frac{dn}{dEd{\Omega}dAdt}
\end{equation}

We have to determine the single object that appear in it. First od all the solid angle ${\Omega}$. To do so we can approximate our system with a rectangular pyramid. Once we know that, we can use the simple formula which gives us the solid angle:

\begin{equation}
\Omega= 4\arctan \frac{\alpha\beta}{2h\sqrt{4h^2+{\alpha^2}+{\beta^2}}}  
\end{equation}

Where $\alpha$ and $\beta$ are respectively the base lenght and the base width of the area we chose as the relevant one for our analysis, which in our case occurs to be S1, and the ``h'' is the pyramid height, that for us is the distance between the 2 scintillators where the vertex of the pyramid falls exaclty on the S2 scintillator. These are all quantity we could measure with no problem at all obtaining the following:
\begin{center}
$\alpha_{S1}= 17 cm$
\hspace{2cm}
$\beta_{S1}= 8cm$
\hspace{2cm}
$h= 36.5 cm$
\end{center}
With these value we obtain a reasonable solid angle for our system configuration
 
\begin{center}
$\Omega= 0.098 sr$
\end{center}

Now to complete the study of the geometric acceptance, all we have to do is multiply this value for the efficient area we've chosen, which is $A_{S1}=136 cm^2$, that will give us the \textit{angular efficiency for the detector}. 
Now what's really relevant for us is to evaluate the expected rate for our configuration, so that we can compare that with the experimental one given by our trigger set up. 
To do so, we have to consider that in the flux' formula we have the quantity $\frac{dn}{dE}$, which is everything but an obvious value. There are a few aspects,in fact, to take into consideration; first of all the fact that between the two top scintillators S1 and S2 there is a layer of lead of 10 cm. When a particle hits the first scintillator before arriving to the S2 surface will loose energy when passing through matter. Underneath S2,as well, before arriving to the coupled S3$\oplus$S4 surface, a particle will have to go through the liquid scintillator, where again will loose energy due to the ionization process.

So finding this quantity is less easy than it can actually appear due to the integral and to all the variables that come into place. So to overcome this problem we used a table, where we could read for different material, in our case $\textit{Lead}$ and for what concerns the liquid scintillator, given the ``different'' composition and taken that there wasn't a value for Mineral Oil, we used the closest element, i.e $\textit{Water}$. In the range tables that we used, the stopping-power is given for different materials in $\frac{g}{cm^2}$,which means that to obtained the actual value of the layer we are interested in, we have to divide for the density of that specific material.\\ 
First of all,because the tables are different of course for different particle due to the different masses, we looked for the one we were interested in, knowing that the muon's mass is 105 MeV.
Then we looked for the right value under the column $\textit{Lead}$, because we knew we had 10 cm of lead.
The value we read from the tables for muons=105 MeV, for the  right stopping-power is:  $1.148{\cdot}10^2\frac{g}{cm^2}$; if we divide this value for the lead density which is ${\rho}=11.350 g$, we get :

\begin{equation}
(\frac{dE}{dx})_{Pb}= \frac{1.48{\cdot}10^2}{11.350}=10.11 cm
\end{equation}

which corrispondes to the minimum energy required of:

\begin{center}

$E(MeV)=165 MeV$
\end{center}

This value gives us the minimum energy required for a muon to go through the 10 cm lead layer. We did the same thing with the water of the liquid scintillator, i.e. 33 cm of Water:

\begin{center}

$(\frac{dE}{dx})_{wat}= \frac{33.01}{1.000}=33,01 cm$
\end{center}

And for this, the energy value results to be 

\begin{center}
$E(MeV)=105 MeV$
\end{center}

And If we consider the efficiency area the one made of S1, which gives us an area of $A=136 cm^2$; The most akward element we have to determine is now $\frac{dn}{dE}$,i.e the number of particle over the energy unit. To do so, we consider, first of all the differential spectrum of secondary cosmic rays, for muons. The relative plot shows the $\frac{dn}{dE}$ against $\textit{the Muons Momentum}$. One thing we need to be careful of is the fact that from all the considerations made above we have the energy range of our integral, but in this plot we have to report everything based on the momentum to try to estrapolate the right value for the events' number.
So we know that our energy range is :

\begin{center}
$105 MeV <E_{\mu}< 270 MeV$
\end{center}

And knowing the relation that links energy and momentum, which is 

\begin{center}
$E^2=p^2+m^2$
\end{center}

we get two momentum value and therefore our momentum range which results to be:

\begin{center}
$127 MeV <p_{\mu}< 248 MeV$
\end{center}

So from figure ~\ref{spettro} we can see we made the two cut in corrispondence of the two momentum values, so that we can extrapolate from the figure the number of events that we are going to detect in the range of flux that we selected.


\begin{figure}[h!tbp]\footnote{Grieder P.K:F Cosmic Rays at Earth Researcher'}
\centering
\includegraphics[width=10cm,height=10cm,keepaspectratio]{immaginicri/spettro.png}
\caption{Differential spectrum of muons}
\label{spettro}
\end{figure} 

The number of events that we read is $0.16{\cdot}10^{-2}$, because taken from a differential spectrum, this gives us the value $dn$, which must be then multiplied by the value of the area and the solid angle and of course we have to integrate in the right value of energy/momentum we discussed previously.
Said that we have :
\begin{equation}
dW=dn{\cdot}dp{\cdot}d{\Omega}{\cdot}dA= 0.003 GeV
\end{equation}

But with this relation we consider the momentum as we said, and we need the quantity $\frac{dn}{dE}$, so we have to divide the $\textit{dW}$ that we found for $\textit{dE}$, which is $dE=105 MeV=0.1 GeV$; and this gives us an expected rate for our trigger of:

\begin{equation}
\phi_{\mu}\cdot{\Delta\Omega}\cdot A{\rightarrow}\nu_{TRG}= 0.03 Hz
\end{equation}

\subsubsection{The Trigger}

The trigger system is made thanks to the simultaneous work of all three plastic scintillators we have in our hands. We already define how scintillators work together with the PM's. Building the trigger we have to make sure all different components speak to each other in coincidence. So from the photomultiplier is usually connected with a \textit{discriminator}, in which is set a \textit{Threshold Voltage} that allows only analogical signals above it, to generate a NIM signal .The discriminator can be connected to a \textit{counter} that registers the NIM digital signals in a specific \textit{time range} we set.
Because of the purpose of our work, we need to be able to analyze our data sets, reason for which the signals \textit{time-trend} are studied through a \textit{Flash ADC}.
Then to create our trigger needed for our experiment, we connect the discriminator to a \textit{coincidence module}, that allows us to count at the same time signals coming from different PM's . We remind in the following table the operating points we already analysed for every scintillator+photomultiplier' system.

 
\begin{table}
\centering%
\begin{tabular}[c]{|c|c|c|}
\toprule%

& $Voltage (V)$ & $Threshold (mV)$\\\hline 
  
S1     &  $1750$  &  $30$   \\\midrule
S2     &  $1800$  &  $40$   \\\midrule
S3     &  $1895$  &  $30$    \\\midrule
S4     &  $150.6$ &  $40$    \\\hline
\end{tabular}
\end{table}

We had the necessity to build two different triggers:
\begin{itemize}
\item the passing events trigger
\item the decay event trigger
\end{itemize}

The first one done to select muons that get seen to the two top scintillators, pass through SL and then get detected by the lower scintillator, and the second one, to select the events that get detected by the two upper scintillation detectors and then decay into the liquid Scintillator LS. 

\subsubsection{Passing Events Trigger}

To build the passing events trigger, we need the follow configuration
\begin{equation}
(S1{\otimes}S2)\otimes(LS)\otimes(S3{\otimes}S4)
\end{equation}

So we send S1 and S2 into the $\textit{disciminator module}$ and then each of the logic signal of the two given from the output of the discriminator, again into a $\textit{coincidence module}$ together with the logic signal coming from LS, together with the coincidence of the two others S3 and S4. We sent then the main passing trigger to a counter, to check the expected rate. We can check the diagram for a passing events in fig.%~\ref{diagramma}

\subsubsection{Decay Events Trigger}

As for the passing events trigger, we have to build a parallel diagram to create a trigger which it is going to select just muons that go into the LS and decay, and they get not detected by the coincidence $S3{\otimes}S4$. The Trigger system is made sending the LS analogical signal to the flash ADC. Then a copy of the trigger is sent to the flash ADC for the acquisition system DAQ. The ADC is triggered by a $S_1$, $S_2$, LS and $\overline{S_3{\otimes}S_4}$ coincidence, where the last one represents a veto coincidence. In this way a particle that passes through $S_1$ and $S_2$, that is detected by LS and not from $S_3 or S_4$ is acquired;
In this configuration we supposed to maximize the detection of  muons decays. Thanks to this kind of coincidence, there are also events acquired that are not represented by muons decay; this could be due to a the inefficiency of one or both of the photomultipliers. So this is the final set up: 

\begin{equation}
(S1{\otimes}S2)\otimes(LS)\otimes(\overline{S3{\otimes}S4})
\end{equation}

so as we can see the difference from before is in the fact that we are going to take into consideration the coincidence of the two lower photomultiplier, as a $\textit{VETO}$, which means that if by any chance there is an event going through the LS scintillator without decaying and then will arrive to the lower detector, this one is not going to be counted by the trigger, leaving us with just $\textit{decay events}$.

What is relevant for the decay trigger is the $\textit{transit time}$ that has to be within the range of $3{\div}4 ns$. We report in the fig.~\ref{s1xs2} and fig.~\ref{lsxs1xs2} what was the output on the oscilloscope of the coincidence signals.


\begin{figure}[h!tbp]
\centering

\includegraphics[width=10cm,height=10cm,keepaspectratio]{immaginicri/s1xs2-s3xs4.pdf}
\caption{$S_1$x$S_2$ Vs $S_3$x$S_4$}
\label{s1xs2}
\end{figure}
\newpage

In which the yellow signal represents the $S_1{\otimes}S_2$ coincidence and the blu line represents the $S_3{\otimes}S_4$ coincidence. As we can see the coincidence made by $S_3$ and $S_4$ starts before the one made with $S_1$ and $S_2$. To begin with the coincidence $S_1{\otimes}S_2$ was starting before the other one, but what we want is that the big scintillator at the bottom gets the signal from all the other ones, the two top scintillators and the liquid scintillator. 
So this coincidence has to start before of all the others and end after all of them. Because of that, we had to put a delay on the $S_2$  of 100 ns through the \textit{Dual Timer}, to reach the result we can see in the picture.
On top of all of this, we have of course to make sure that the width of this coincidence is the biggest one, exactly to make sure that we include every other signal. That's why we set the time window at $1{\mu}s$, so we make sure that applies.  

\vspace{3cm}

\begin{figure}[htbp]
\centering
\includegraphics[width=10cm,height=10cm,keepaspectratio]{immaginicri/lsxs1xs2.pdf}
\caption{LSx($S_1$x$S_2$)}
\label{lsxs1xs2}
\end{figure} 
